<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Centos 6.4 x86_64 Rpm Build system</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>30</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://penumala@bitbucket.org/phi_hydra/philips-idm-portal.git</url>
        <credentialsId>7bc56d3f-c0e3-4104-ad17-6b8dd3409d2a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/develop</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># New Generation Portal
cp /home/jenkins/ng-portal-version/version.yml .
python build_scripts/linux/phi_build_details2.py -f version.yml manifest --product_name &apos;Intelligent Device Management Portal&apos; --source_url ${GIT_URL} --source_revision ${GIT_COMMIT} --workspace ${WORKSPACE} --manifest_file IDMPortal.properties 

export PATH=&quot;/usr/local/bin:$PATH&quot;
#/usr/local/bin/npm install
#/usr/local/bin/ng build -bh /idmngapp/</command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@2.1.6">
      <info>
        <propertiesFilePath>IDMPortal.properties</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <hudson.tasks.Shell>
      <command>export PATH=&quot;/usr/local/bin:$PATH&quot;
#cd /home/jenkins/workspace/${JOB_NAME}/portal/phim-ng-portal
fab build_all:build_instruction=build_conf/ng-portal-instructions.yml,output_root=/home/jenkins/BuildDepot,rpm_dir=${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION},manifest_dir=latest/RPMS,properties_file=IDMPortal.properties,build_number=${BUILD_BUILD_NUMBER} -H localhost -f ${WORKSPACE}/build_scripts/linux/fabfile.py #fab needs full path
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>python build_scripts/linux/phi_build_details2.py -f version.yml log ${GIT_COMMIT}
cp -rvf /home/jenkins/workspace/${JOB_NAME}/version.yml /home/jenkins/ng-portal-version/

scp /home/jenkins/BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/*.rpm root@161.85.111.160:/root/
ssh root@161.85.111.160 &apos;cd /root ; rpm -Uvh idm-ng-portal* ; rm -rf /root/idm-ng-portal* &apos;

scp /home/jenkins/BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/*.rpm root@161.85.111.160:/root/
ssh root@161.85.111.175 &apos;cd /root ; rpm -Uvh idm-ng-portal* ; rm -rf /root/idm-ng-portal* &apos;

#scp /home/jenkins/BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/*.rpm root@161.85.111.161:/root/
#ssh root@161.85.111.161 &apos;cd /root ; rpm -Uvh idm-ng-portal* ; rm -rf /root/idm-ng-portal* &apos;

#scp /home/jenkins/BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/*.rpm root@161.85.111.164:/root/
#ssh root@161.85.111.164 &apos;cd /root ; rpm -Uvh idm-ng-portal* ; rm -rf /root/idm-ng-portal* &apos;

## Adding LB address to portal config files
ssh root@161.85.111.160 &apos;sed -i &apos;s/10.171.22.108/161.85.111.157/g&apos; /var/philips/idmngapp/main.*.js&apos;
ssh root@161.85.111.175 &apos;sed -i &apos;s/10.171.22.108/161.85.111.157/g&apos; /var/philips/idmngapp/main.*.js&apos;

ssh root@161.85.111.160 &apos;cp /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
ssh root@161.85.111.175 &apos;cp /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
ssh root@161.85.111.160 &apos;service uwsgi restart&apos;
ssh root@161.85.111.175 &apos;service uwsgi restart&apos;

# 174 ###
## Adding LB address to portal config files
#ssh root@161.85.111.161 &apos;sed -i &apos;s/10.171.22.108/161.85.111.174/g&apos; /var/philips/idmngapp/main.*.js&apos;
#ssh root@161.85.111.161 &apos;cp /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
#ssh root@161.85.111.161 &apos;service uwsgi restart&apos;

## Adding LB address to portal config files
#ssh root@161.85.111.164 &apos;sed -i &apos;s/10.171.22.108/161.85.111.174/g&apos; /var/philips/idmngapp/main.*.js&apos;
#ssh root@161.85.111.164 &apos;cp /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
#ssh root@161.85.111.164 &apos;service uwsgi restart&apos;</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>echo &quot; TEst coverage for NGportal starts&quot;

#cd $WORKSPACE/portal/
#scp -r phim-ng-portal root@161.85.111.191:/root/IDM_NG_Portal/
#ssh -i /home/jenkins/.ssh/id_rsa root@161.85.111.191 &apos;cd /root/IDM_NG_Portal/ ; tar -zxvf node_modules.tar.gz; /usr/local/bin/ng test --code-coverage&apos;
#rsync root@161.85.111.191:/root/phim-ng-portal/coverage/index.html  /home/jenkins/BuildDepot/CoverageReport_NG_Portal/</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@1.7.1">
      <template>${PROPFILE,file=&quot;IDMPortal.properties&quot;,property=&quot;BUILD_FULL_VERSION&quot;}</template>
      <runAtStart>true</runAtStart>
      <runAtEnd>true</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>