---
# file: nebnodes-harden.yml
- hosts: nebnodes
  vars:
    rhel6stig_cat1: true
    rhel6stig_cat2: true
    rhel6stig_cat3: true
    rhel6stig_use_dhcp: false
    rhel6stig_ntp_config_servers:
      - 0.ntp.phim.isyntax.net
  roles:
    - { role: RHEL6-STIG-devel, when: stig_update is defined and stig_update }
