FROM neb-shinkenbase:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

RUN /tmp/install.sh

EXPOSE 7770

HEALTHCHECK --interval=5s --timeout=3s CMD netstat -tulpn | grep 7770 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"]
