---

- name: ensure discovery yml is configured
  template: src=discovery.yml.j2 dest=/etc/philips/discovery.yml

- name: ensure VMware discovery conf is configured
  template: src=vmware_discovery.conf.j2 dest=/etc/philips/vmware_discovery.conf
