---
- name: ensure squid is present
  yum: name=squid state=latest

- name: setup squid.conf
  template: src=squid.conf.j2 dest=/etc/squid/squid.conf
  notify:
    - restart squid

- name: enable squid service
  service: name=squid state=started enabled=yes
