---

- name: setup proxy in profile
  template: src=proxy.sh.j2 dest=/etc/profile.d/proxy.sh mode=0755
  when: proxy != ''

- name: add proxy to yum
  lineinfile: dest=/etc/yum.conf insertafter='^distroverpkg' line='proxy={{ proxy }}' regexp='proxy=.*'
  when: proxy != ''

- name: remove proxy.sh from profile
  file: path=/etc/profile.d/proxy.sh state=absent
  when: proxy == ''
  notify:
    - reboot server
    - wait for server to shut down
    - wait for server to come back up

- name: ensure proxy is NOT set for yum
  lineinfile: dest=/etc/yum.conf regexp='proxy=.*' state=absent
  when: proxy == ''
