# The following software is released as specified below.
# This spec file is released to the public domain.

# No binaries here, do not build a debuginfo package
%global debug_package %{nil}

# Name of the plugin
%global plugin input_directory

%global nagiospluginsdir %{_libdir}/nagios/plugins

# Basic Information
Name:      nagios-plugins-input_directory
Version:   %{_phiversion}
Release:   2%{?dist}
Summary:   Nagios plugins to aggregate the status of other tests.

Group:     none
License:   GPL
URL:       http://www.philips.com/healthcare
# Packager Information
Packager:  Vijay N <Vijay.n@philips.com>

# Build Information
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: i386 x86_64

# Source Information
Source0:   %{plugin}-%{version}.tar.gz
#Patch0:

# Owns the nagios plugins directory
Requires:  nagios-plugins
Requires:  python-argparse


Provides:  nagios-plugins-check-input_directory = %{version}-%{release}

%description
check_cluster_input_directory.py is a plugin to aggregate the status of other tests, combining multiple output already
captured and reporting which tests have failed.


%prep
%setup -q -n %{plugin}-%{version}

%build
echo OK

%install
%{__rm} -rf %{buildroot}

%{__install} -d -m 0755 %{buildroot}%{nagiospluginsdir}
%{__install} -Dp -m 0755 %{_builddir}/%{plugin}-%{version}/check_cluster_input_directory.py %{buildroot}%{nagiospluginsdir}/


%clean
rm -rf %{buildroot}

%files
%defattr(-, root, root, -)
%attr(0755,root,root) %{nagiospluginsdir}/check_cluster_input_directory.py


%changelog
* Thu Aug 10 2017 Vijay N <Vijay.n@philips.com>
- Initial Spec File
