# The following software is released as specified below.
# This spec file is released to the public domain.

# No binaries here, do not build a debuginfo package
%global debug_package %{nil}

# Name of the plugin
%global plugin check_uptime

%global nagiospluginsdir %{_libdir}/nagios/plugins

# Basic Information
Name:      nagios-plugins-uptime
Version:   %{_phiversion}
Release:   1%{?dist}
Summary:   Nagios - Plugin to check uptime of any resource

Group:     none
License:   GPL
URL:       https://exchange.nagios.org/directory/Plugins/System-Metrics/Uptime/check_uptime--2F-check_snmp_uptime/details
# Packager Information
Packager:  Jayaraj Singh <jayaraj.singh@philips.com>

# Build Information
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: i386 x86_64

# Source Information
Source0:   %{plugin}-%{version}.tar.gz
#Patch0:

# Do not auto build requirements
AutoReqProv:  no

# Owns the nagios plugins directory
Requires:  nagios-plugins
# Rpmbuild doesn't find these perl dependencies
Requires:  perl(Net::SNMP)
Requires:  perl(Getopt::Long)

Provides:  nagios-plugins-uptime = %{version}-%{release}

%description
This plugin returns uptime of the system returning data in text format as well as in minutes for performance graphing
A perl plugin using perl(Net::SNMP)

%prep
%setup -q -n %{plugin}-%{version}

%build
echo OK

%install
%{__rm} -rf %{buildroot}

%{__install} -d -m 0755 %{buildroot}%{nagiospluginsdir}
%{__install} -Dp -m 0755 %{_builddir}/%{plugin}-%{version}/check_uptime.pl %{buildroot}%{nagiospluginsdir}/

%clean
rm -rf %{buildroot}

%files
%defattr(-, root, root, -)
%attr(0755,root,root) %{nagiospluginsdir}/check_uptime.pl

%changelog
* Wed Nov 18 2015 Jayaraj Singh <jayaraj.singh@philips.com>
- Initial Spec File
