---

# glibc owns /etc/localtime
- name: ensure tzdata is installed
  yum: name=tzdata,glibc state=latest

- name: set system timezone
  file: src=/usr/share/zoneinfo/{{timezone}} dest=/etc/localtime state=link force=yes

- name: cronjob to send system time to hw
  cron: name="system time to hardware clock" minute=0 hour=2
        job="/sbin/hwclock --systohc --utc 2>&1 > /dev/null"
        user="root" cron_file=hwclock
