
#------------------------------------------------------------------------------
# MSSQL DB Status
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     MSSQL__Database__SQL__Jobs__Status
    check_command           check_sql_jobs_status!msdb!cluster
    check_interval          10
    }

 define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     MSSQL__Cluster__Database__Synchronization__Status
    check_command           check_sql_always_on_synchronization_status!msdb
    }

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     MSSQL__Cluster__Database__Failover__Status
    check_command           check_frequent_failover!msdb
    }

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     MSSQL__Cluster__Database__Availability__Status
    check_command           check_sql_always_on_availability_status!msdb
    }

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     MSSQL__Cluster__Database__Diagnosis__Status
    check_command           check_sql_always_on_diagnosis_status!msdb
    }
#------------------------------------------------------------------------------
#  ISP HL7 Windows Cluster Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          rhapsody-clusters
    service_description     Product__IntelliSpace__Rhapsody__Windows_Cluster__Status
    check_command           check_windows_cluster!ClusterResource!"Cluster Name"
    }

define service {
    use                     standard-service
    hostgroup_name          rhapsody-clusters
    service_description     Product__IntelliSpace__Rhapsody__Windows_ClusterNodes__Status
    check_command           check_windows_cluster!ClusterNode!Node
    }

define service {
    use                     standard-service
    hostgroup_name          rhapsody-clusters
    service_description     Product__IntelliSpace__Rhapsody__Windows_ClusterFileShareWitness__Status
    check_command           check_windows_cluster!ClusterResource!"File Share Witness"
    }

#------------------------------------------------------------------------------
#  ISP DB Windows Cluster Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     Product__IntelliSpace__Database__Windows_Cluster__Status
    check_command           check_windows_cluster!ClusterResource!"Cluster Name"
    }

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     Product__IntelliSpace__Database__Windows_ClusterNodes__Status
    check_command           check_windows_cluster!ClusterNode!Node
    }

define service {
    use                     standard-service
    hostgroup_name          isp-db-clusters
    service_description     Product__IntelliSpace__Database__Windows_ClusterFileShareWitness__Status
    check_command           check_windows_cluster!ClusterResource!"File Share Witness"
    }
