#--------------
# DOMAIN Checks
#--------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          oneway-trust-servers
    service_description     OS__Microsoft__Windows__Domain_OnewayTrust__Status
    check_command           check_domain_oneway_trust!$TRUSTED_DOMAIN_NAME$!$TRUSTED_DOMAIN_USER$!$TRUSTED_DOMAIN_PASSWORD$!$TRUSTING_DOMAIN_NAME$!$TRUSTING_DOMAIN_USER$!$TRUSTING_DOMAIN_PASSWORD$!one_way
    check_interval          720
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          twoway-trust-servers
    service_description     OS__Microsoft__Windows__Domain_TwowayTrust__Status
    check_command           check_domain_twoway_trust!$DOMAIN_NAME$!$DOMAIN_USER$!$DOMAIN_PASSWORD$
    check_interval          720
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-mg-servers
    service_description     OS__Microsoft__Windows__DFS_Replication_Error__Status
    check_command           check_windows_eventlog!$DOMAIN_EVENT_HOURS$!$DOMAIN_EVENT_ID$!$DOMAIN_EVENT_SOURCE$
    check_interval          60
    }