#------------------------------------------------------------------------------
# WFL NODE SERVICES
#------------------------------------------------------------------------------

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Critical_Services__Status
    check_command           check_windows_critical_services!CheckServiceState!ShowAll!OPENFIRE!WORKFLOWTOOL
    }

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Event_Log__Status
    check_command           check_windows_resources!alias_event_log_wfl
    }

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Daemon__Status
    check_command           check_wfl!check_daemon
    }

#TODO: This version information does not make it to State-Information (output does not follow informational format)
define service {
    use                     informational-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Information__Version
    check_command           check_wfl!version
    }


#------------------------------------------------------------------------------
# ISP SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          isp-servers,!,isp-rabbitmq-servers,!isp-hl7-servers,!isp-hl7hd-servers
    service_description     Product__IntelliSpace__PACS__Information__Version
    check_command           check_isp_version
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-core-servers
    service_description     Product__IntelliSpace__PACS__IISServer__Status
    check_command           check_win_service!^W3SVC$!_NumGood=1:
    }

#------------------------------------------------------------------------------
# WMI checks
#------------------------------------------------------------------------------

#define service {
#    use                     critical-service
#    hostgroup_name          isp-servers
#    service_description     Product__IntelliSpace__PACS__iSite_Services__Status
#    servicegroups           wmi_services
#    check_command           check_windows_critical_services!CheckServiceState!ShowAll!iSiteMonitor
#    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__input_Directory__File_Count
    check_command           check_win_filecount!$_HOSTISP_INPUT_DRIVE$!$_HOSTISP_INPUT_FOLDER$!'file_count'!$_HOSTINPUTFILEWARN$!$_HOSTINPUTFILECRIT$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__error_Directory__File_Count
    check_command           check_win_filecount!$_HOSTDATADRIVE$!$_HOSTISP_ERROR_FOLDER$!'file_count'!$_HOSTERRORFILEWARN$!$_HOSTERRORFILECRIT$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__forward_Directory__File_Count
    check_command           check_win_filecount!$_HOSTDATADRIVE$!$_HOSTISP_FORWARD_FOLDER$!'file_count_recursive'!$ISP_FWFILE_WAN$!$ISP_FWFILE_CRT$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__input_Directory__File_Age
    check_command           check_win_fileage!$_HOSTISP_INPUT_DRIVE$!$_HOSTISP_INPUT_FOLDER$!$_HOSTINPUTAGE$!'file_age'!$ISP_FILEAGE_WARN$!$ISP_FILEAGE_CRITI$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__forward_Directory__File_Age
    check_command           recursive_file_age!$_HOSTDATADRIVE$!$_HOSTISP_FORWARD_FOLDER$!$_HOSTFWDAGE$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          ispapps-servers
    service_description     Product__IntelliSpace__PACS__PoolNonPaged__Status
    check_command           check_win_poolnonpaged!80!90
    }


#------------------------------------------------------------------------------
# AWS SERVICES
#------------------------------------------------------------------------------

#TODO: This version information does not make it to State-Information (output does not follow informational format)
define service {
    use                     informational-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__Information__Version
    check_command           check_aws!version
    }

define service {
    use                     informational-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__Information__Version
    check_command           check_https_wsc!version!0
    }

define service {
    use                     hardware-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__Disk__Status
    check_command           check_aws!disks!20,5
    }

define service {
    use                     hardware-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__Disk__Status
    check_command           check_https_wsc!disks!20,5
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Openfire_Service__Status
    check_command           check_win_process!openfire-service.exe!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__AWSMonitor_Service__Status
    check_command           check_win_process!Philips.Piranha.AWS.AWSMonitor.exe!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
   service_description     Product__IntelliSpace__AWS__PubSub_Service__Status
    check_command           check_win_process!Philips.Hi.PubSub.Service!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Listener_Service__Status
    check_command           check_win_process!Philips.Hi.Plugin.iSite.Listener!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__UserSyncService_Service__Status
    check_command           check_win_process!Philips.Hi.Piranha.UserSyncService!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Service__Status
    check_command           check_aws!process!AutoAssignment.jar
    }

define service {
    use                     standard-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Service__Status
    check_command           check_https_wsc!process!AutoAssignment.jar
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Health__Status
    check_command           check_http_auth!/AdvancedWorkflowServices/ServerMonitorService.svc/RuleEngine/Health
    }

define service {
    use                     three-check-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Health__Status
    check_command           check_http_auth!/AdvancedWorkflowServices/ServerMonitorService.svc/RuleEngine/Health
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_auth!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

define service {
    use                     three-check-service
    hostgroup_name          awshd-archive-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_auth!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-archive-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_service!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

#------------------------------------------------------------------------------
# ANYWHERE SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          anywhere-servers
    service_description     Product__IntelliSpace__Anywhere__Information__Version
    check_command           check_anywhere
    }


#------------------------------------------------------------------------------
# VISIBLE LIGHT SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          visiblelight-servers
    service_description     Product__IntelliSpace__VisibleLight__Information__Version
    check_command           check_json_version!VLCapture/version.json!s
    }


#------------------------------------------------------------------------------
# CCA SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          cca-servers
    service_description     Product__IntelliSpace__CCA__Information__Version
    check_command           check_json_version!CCA/version.json!s
    }

define service {
    use                     standard-service
    hostgroup_name          cca-servers
    service_description     Product__IntelliSpace__CCA_Cockpit__Information__Version
    check_command           check_json_version!workflowcockpit/appversion.json!s
    }

#------------------------------------------------------------------------------
# HB Tests
#------------------------------------------------------------------------------
## This check never succeeds. Disabling as it may need reimplementation.
#define service {
#    use                     standard-service
#    hostgroup_name          ispff-servers
#    service_description     Product__IntelliSpace__HB__Logon_Test__Status
#    check_command           check_xmlelement!'InfrastructureServices/Monitors/LogonMonitor.aspx?AuthenticationSource=HEARTBEAT&UserName=HEARTBEAT\\LogonTestUser&Password=ImSt1llAl1v3&ApplicationName=HEARTBEAT'
#    }


#------------------------------------------------------------------------------
# iSyntaxServer SERVICES
#------------------------------------------------------------------------------

define service {
    use                     base-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Presence
    check_command           check_win_procexec!C:/Program Files/Stentor/iSite/iSyntaxServer.exe
    }

define service {
    use                     base-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Port
    check_command           check_tcp!6464
    }

define service {
    use                     complex-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Aggregate
    check_command           check_csoc!iSyntaxServer Complex!0!0!-d $SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Presence$ Product__IntelliSpace__PACS__iSyntaxServer__Presence -d $SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Port$ Product__IntelliSpace__PACS__iSyntaxServer__Port
    # run on 2nd 4th and 6th attempt
    event_handler           event_rwinsn!iSiteMonitor!-n 2 4 6
    }

define service {
    use                     complex-service
    hostgroup_name          f5-pool-servers
    service_description     Product__IntelliSpace__PACS__Input_Directory__Aggregate
    check_command           check_csoc_input_directory!input directory! -d $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Age$ $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Age$ -d $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Count$ $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Count$
    event_handler           f5_pool_handler
    }

define service {
    use                     base-service
    hostgroup_name          dicomscu-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__DCM
    check_command           check_dcm!104
    }


#------------------------------------------------------------------------------
# Image Exchange Services
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          imageexchange-servers
    service_description     Product__IntelliSpace__ImageExchange__Information__Version
    check_command           check_json_info!ImageXChange/version
    }

define service {
    use                     standard-service
    hostgroup_name          imageexchange-servers
    service_description     Product__IntelliSpace__ImageExchange__Health__Status
    check_command           check_json_status!ImageXChange/Health!Applications[*]!Status!Message!ApplicationName
    }


#------------------------------------------------------------------------------
# ISPortal Services
#------------------------------------------------------------------------------

#define service {
#    use                     standard-service
#    hostgroup_name          isportal-servers
#    service_description     Product__ISEE__ISPortal__E2EService__Status
#    check_command           check_win_process!E2E.Service.exe
#    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__LogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsPrintingService__Status
    check_command           check_win_process!PmsPrintingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsRemotingService__Status
    check_command           check_win_process!PmsRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__IISADMIN__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__Sqlserver__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__Sqlserveragent__Status
    check_command           check_win_process!SQLAGENT.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__NetTcpPortingSharing__Status
    check_command           check_win_process!SMSvcHost.exe
    }
    
#------------------------------------------------------------------------------
# Concerto Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__IISADMIN__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__SQLServer__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__NetTcpPortingSharing__Status
    check_command           check_win_process!SMSvcHost.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__ConcertoScalabilityDaemon__Status
    check_command           check_win_process!Concerto.Scalability.Daemon.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PhilipsServiceAgent__Status
    check_command           check_win_process!qsaMain.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PhilipsServicePlatformServicesHost__Status
    check_command           check_win_process!Philips.ServicePlatform.ServiceManager.ServiceHostController.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PmsCTAuditLogService__Status
    check_command           check_win_process!Orchestrator.AuditLogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PmsCTLogService__Status
    check_command           check_win_process!LogService.exe
    }

#------------------------------------------------------------------------------
# XPERCONNECT Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          xperconnect-servers,xperimgd-broker-servers
    service_description     Product__XPER__XperConnect__Service__Status
    check_command           check_win_process!XperCon.exe
    }

#------------------------------------------------------------------------------
# XPERDATACENTER Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          xperdatacenter-servers,xperimgd-datacenter-servers
    service_description     Product__XPER__Datacenter__Service__Status
    check_command           check_win_process!Datacenter.exe
    }

#------------------------------------------------------------------------------
# DWP Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__W3SVC__Status
    check_command           check_win_service_without_argument!W3SVC
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__Schedule__Status
    check_command           check_win_service_without_argument!Schedule
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__Port__Status
    check_command           check_port!443!1.5!1.0
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__URL__Status
    check_command           check_url
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__ASPNETState__Status
    check_command           check_win_process!aspnet_state.exe
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__MSSQLSERVER__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__PhilipsDoseWiseDataCollector__Status
    check_command           check_win_process!DataCollectorAgent.exe
    }


define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__EFS__Status
    check_command           check_win_process!lsass.exe
    }

#define service {
#    use                     standard-service
#    hostgroup_name          dwp-servers
#    service_description     Product__ISEE__DWP__DoseWisePortalPool__Status
#    check_command           check_app_pool!DoseWisePortal
#    }

#------------------------------------------------------------------------------
# iECG Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueServiceManager__Status
    check_command           check_win_service_without_argument!'TraceMasterVue Service Manager'
    }

define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueStatusManager__Status
    check_command           check_win_service_without_argument!'TraceMasterVue Status Manager'
    }

define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueIOProxy__Status
    check_command           check_win_service_without_argument!'TraceMasterVue IO Proxy Service'
    }

define service {
    use                     critical-service
    hostgroup_name          iecg-servers
    service_description     Datastore__Microsoft__SQL__MSSQLSERVERServices__Status
    check_command           check_win_service_without_argument!$IECG_MSSQL_SERVER$
    }

define service {
    use                     critical-service
    hostgroup_name          iecg-servers
    service_description     Datastore__Microsoft__SQL__BackupJobs__Status
    check_command           check_win_eventlog!application!1,2!4!eventsql!0
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          iecg-app-servers
    service_description     Product__ISEE__iECG__Error_Directory__File_Count
    check_command           check_win_filecount_no_warning!$IECG_INBOUND_ERROR_FILE_COUNT_CRT$!$IECG_ERROR_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          iecg-app-servers
    service_description     Product__ISEE__iECG__PageWriter_Directory__File_Count
    check_command           iecg_check_win_filecount!$IECG_PAGEWRITER_FOLDER$!$IECG_INBOUND_FILE_COUNT_WAN$!$IECG_INBOUND_FILE_COUNT_CRT$!'file_count'
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          iecg-app-servers
    service_description     Product__ISEE__iECG__PageWriter_Directory__File_Age
    check_command           check_win_fileage!$_HOSTREGISTRY_PATH$!$IECG_PAGEWRITER_FOLDER$!$IECG_INBOUND_AGE$!'file_age'!$IECG_INBOUND_AGE_WRN$!$IECG_INBOUND_AGE_CRT$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          iecg-app-servers
    service_description     Product__ISEE__iECG__IntelliVue_Directory__File_Count
    check_command           iecg_check_win_filecount!$IECG_INTELLIVUE_FOLDER$!$IECG_INBOUND_FILE_COUNT_WAN$!$IECG_INBOUND_FILE_COUNT_CRT$!'file_count'
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          iecg-app-servers
    service_description     Product__ISEE__iECG__IntelliVue_Directory__File_Age
    check_command           check_win_fileage!$_HOSTREGISTRY_PATH$!$IECG_INTELLIVUE_FOLDER$!$IECG_INBOUND_AGE$!'file_age'!$IECG_INBOUND_AGE_WRN$!$IECG_INBOUND_AGE_CRT$
    }


#------------------------------------------------------------------------------
# Helion Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__CriticalAlarm__Status
    check_command           post_alarm_status!2!$HELION_TENANT$
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__WarningAlarm__Status
    check_command           post_alarm_status!1!$HELION_TENANT$
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Keystone__Status
    check_command           check_helion_keystone
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Proxyurl__Status
    check_command           check_helion_proxyurl
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Heartbeat__Status
    check_command           check_helion_heartbeat!$HELION_CONTANIER$!$HELION_FILE_NAME$
    }

#------------------------------------------------------------------------------
# ISPACS Database Services
#------------------------------------------------------------------------------
define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-db-servers
    service_description     OS__Microsoft__Windows__Databasedisk__Usage
    check_command           check_mount_point_usage!checkvolsize!.!75!85
    }

#------------------------------------------------------------------------------
# ISP HL7 Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Error_Queue__Status
    check_command           check_hl7_error_queue!errorqueue
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Hold_Queue__Status
    check_command           check_hl7_hold_queue!holdqueue
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Version__Status
    check_command           check_rhapsody_version!1
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__FilingQueue__Status
    check_command           check_hl7filing_service
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Alive__Status
    check_command           check_rhapsody_alive!https
    }

#------------------------------------------------------------------------------
# ISP IN Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-in1-servers
    service_description     Product__IntelliSpace__PACS__HL7FilingService__Status
    check_command           check_http_auth!/HL7FilingService/HL7CDRFilingService.svc?wsdl
    }

#------------------------------------------------------------------------------
# ISP IF Services
#------------------------------------------------------------------------------

define service {
    use                    distribution-service
    hostgroup_name         pacs-configuration-servers
    service_description    Product__IntelliSpace__PACS__MirrorConfig__Status
    check_command          check_multi_active_archive!mirror
    }

define service {
    use                    distribution-service
    hostgroup_name         pacs-configuration-servers
    service_description    Product__IntelliSpace__PACS__RemoteCache_MigrationConfig__Status
    check_command          check_multi_active_archive!migration
    }

#define service {
#    use                    hardware-service
#    hostgroup_name         pacs-configuration-servers
#    service_description    Product__IntelliSpace__PACS__WaitingStackConfig__Status
#    check_command          check_multi_active_archive_study!waiting!$STUDY_VOLUME$
#    }

define service {
    use                    hardware-service
    hostgroup_name         pacs-configuration-servers
    service_description    Product__IntelliSpace__PACS__WaitingStackConfig__Status
    check_command          check_multi_active_archive!waiting
    }

define service {
    use                    hardware-service
    hostgroup_name         pacs-configuration-servers
    service_description    Product__IntelliSpace__PACS__ActiveStackConfig__Status
    check_command          check_multi_active_archive!active
    }

define service {
    use                    hardware-service
    hostgroup_name         isp-archive-servers
    service_description    Product__IntelliSpace__PACS__ArchiveHardware__Status
    check_command          check_multi_active_hardware_specification
    }

#------------------------------------------------------------------------------
# I4 RabbitMQ Services
#------------------------------------------------------------------------------

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__I4PreProcessing_Queue__Status
#    check_command           check_i4_rabbitmq_q!I4PreProcessing
#    }

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__I4PreProcessingError_Queue__Status
#    check_command           check_i4_rabbitmq_q!I4PreProcessingError
#    }

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__Check__Status
#    check_command           check_illumeo
#    }

#------------------------------------------------------------------------------
# XPERIM Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          xperim-servers
    service_description     Product__XPER__Datacenter__Service__Status
    check_command           check_win_process!Datacenter.exe
    }

define service {
    use                     standard-service
    hostgroup_name          xperim-servers
    service_description     Product__XPER__XperConnect__Service__Status
    check_command           check_win_process!XperCon.exe
    }

#------------------------------------------------------------------------------
# DB Services
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-db-servers
    service_description     Datastore__Microsoft__SQL__SQLSERVERAGENT_Services__Status
    check_command           check_win_process!SQLAGENT
    }

#------------------------------------------------------------------------------
# PCMListener Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          pcm-servers,!isp-hl7-servers,!isp-hl7hd-servers,!isp-db-servers
    service_description     Administrative__Philips__PCMListener__Task__Trigger
    check_command           pcmlistener_installation_trigger!$PCM_DOWNLOAD_PS_PATH$!$PCM_INSTALL_PS_PATH$!$PCM_REPO_PATH$!$PCM_WIN_FOLDER_PATH$!$PCM_SERVICE_NAME$
    check_period            pcmlistener_period
    max_check_attempts      3
    retry_interval          15
    check_interval          1440
    notification_interval   1440
    }

define service {
    use                     standard-service
    hostgroup_name          pcm-servers,!isp-hl7-servers,!isp-hl7hd-servers,!isp-db-servers
    service_description     Administrative__Philips__PCMListener__Task__Status
    check_command           pcmlistener_installation_status!$PCM_SERVICE_NAME$
    check_interval          10
    }


#---------------------
# ISP TimeSync Service
#---------------------

define service {
    use                     timesync-domain-service
    hostgroup_name          timesync-domain-servers
    service_description     Product__IntelliSpace__TimeSync_Domain__Service__Trigger
    check_command           check_isp_timesync!$NTP_SERVERS$!'DC'
    }

define service {
    use                     timesync-nondomain-service
    hostgroup_name          timesync-nondomain-servers
    service_description     Product__IntelliSpace__TimeSync_Non_Domain__Service__Trigger
    check_command           check_isp_timesync!$NTP_SERVERS$!'NONDC'
    }

define service {
    use                    passive-service
    hostgroup_name         timesync-domain-servers,timesync-nondomain-servers
    service_description    Product__IntelliSpace__TimeSync__Service__Status
    }