#------------------------------------------------------------------------------
# ISEE Services
#------------------------------------------------------------------------------

define service {
    use                     generic-service
    hostgroup_name          genomic-newrelic-servers
    service_description     Product__ISEE__Genomics__NewRelic__Violations
    check_command           check_newrelic
    }
