#------------------------------------------------------------------------------
# IBM Storwize SERVICES
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__RAID__Status
    check_command           check_storwize!lsarray
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Disk__Status
    check_command           check_storwize!lsdrive
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Volume__Status
    check_command           check_storwize!lsvdisk
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Enclosure_Canister__Status
    check_command           check_storwize!lsenclosurecanister
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Node_Canister__Status
    check_command           check_storwize!lsnodecanister
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Enclosure_Health__Status
    check_command           check_storwize!lsenclosure
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Enclosure_Battery__Status
    check_command           check_storwize!lsenclosurebattery
    }

define service {
    use                     standard-service
    hostgroup_name          ibm-storwize-sans
    service_description     Storage__IBM__Storwize__Enclosure_PS__Status
    check_command           check_storwize!lsenclosurepsu
    }
