#------------------------------------------------------------------------------
# VMWARE SRM services
#------------------------------------------------------------------------------

define service {
    use passive-service
    hostgroup_name          vcesrm-servers
    service_description     Virtualization__VMware__Replication__VR Server__Status
    check_command           check_nothing!0
    }

define service {
    use passive-service
    hostgroup_name          vcesrm-servers
    service_description     Virtualization__VMware__Replication__Local VRMS__Status
    check_command           check_nothing!0
    }

define service {
    use passive-service
    hostgroup_name          vcesrm-servers
    service_description     Virtualization__VMware__Replication__Remote VRMS__Status
    check_command           check_nothing!0
    }

define service {
    use passive-service
    hostgroup_name          vcesrm-servers
    service_description     Virtualization__VMware__Replication__SRM__Status
    check_command           check_nothing!0
    }

define service {
    use passive-service
    hostgroup_name          vcesrm-servers
    service_description     Virtualization__VMware__Replication__RPO__Status
    check_command           check_nothing!0
    }
