#------------------------------------------------------------------------------
# WMI checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__CPU__Usage
    check_command           check_win_cpu!$_HOSTCPUWARN$!$_HOSTCPUCRIT$
    }

#define service {
#    use                     wmi-dependant-service
#    hostgroup_name          windows-servers
#    service_description     OS__Microsoft__Windows__CPU__Status
#    check_command           check_status_cpu!$CPU_WARN$!$CPU_CRIT$
#    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__TimeService__Status
    check_command           check_win_service!^W32Time$!_NumGood=1:
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-timesync-servers
    service_description     OS__Microsoft__Windows__TimeSync__Status
    check_command           check_win_timesync!$TIMESYNC_CRIT$!""
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-domaintimesync-servers
    service_description     OS__Microsoft__Windows__DomainTimeSync__Status
    check_command           check_win_timesync!$TIMESYNC_CRIT$!$TIMESYNC_DOMAIN$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-servers,!consolidation-servers,stack-servers,!isp-db-servers
    service_description     OS__Microsoft__Windows__Disk__Usage
    check_command           check_win_disk!.!$_HOSTDISKWARN$!$_HOSTDISKCRIT$!-o 1 -3 1
    }

#define service {
#    use                     wmi-dependant-service
#   hostgroup_name          stack-servers,!consolidation-servers
#    service_description     OS__Microsoft__Windows__StorageStack__Usage
#    check_command           check_win_vol!.!$STORAGESTACK_WARN$!$STORAGESTACK_CRIT$!-o 1 -3 1
#    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     OS__Microsoft__Windows__ProcStack__Usage
    check_command           check_win_vol!.!$PROCSTACK_WARN$!$PROCSTACK_CRIT$!-o 1 -3 1
    }

#define service {
#    use                     wmi-dependant-service
#    hostgroup_name          windows-servers
#    service_description     OS__Microsoft__Windows__Disk__IO
#    check_command           check_win_io!logical!C:
#    }

#define service {
#    use                     wmi-dependant-service
#    hostgroup_name          windows-servers
#    service_description     OS__Microsoft__Windows__File__Count
#    check_command           check_win_folderfilecount!$FILECOUNT_WARN$!$FILECOUNT_CRIT$!c:!/temp/
#    }

# This service is used as a master, hence not included in servicegroup wmi_services
define service {
    use                     master-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__WMI__Status
    servicegroups           master-wmi-services
    check_command           check_wmi_status
    }

define service {
    use                     wmi-dependant-informational-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__Information__Version
    check_command           check_wmi_plus!info!osversion
    }

define service {
    use                     wmi-dependant-informational-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__Information__UUID
    check_command           check_wmi_plus!info!uuid
    }

define service {
    use                     wmi-dependant-informational-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__Information__DNSHostName
    check_command           check_wmi_plus!info!dnshostname
    }

define service {
    use                     wmi-dependant-informational-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__Information__Install_Date
    check_command           check_wmi_plus!info!os
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     OS__Microsoft__Windows__Network__Usage
    check_command           check_network_usage
    max_check_attempts      3
    retry_interval          2
    check_interval          5
    notification_interval   5
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-servers
    service_description     OS__Microsoft__Windows__Network__Status
    check_command           check_win_network!.
    }


define service {
    use                     wmi-dependant-service
    hostgroup_name          windows-servers,!isp-db-servers
    service_description     OS__Microsoft__Windows__RAM__Usage
    check_command           check_win_mem!$_HOSTMEMWARN$!$_HOSTMEMCRIT$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-db-servers
    service_description     OS__Microsoft__Windows__DatabaseRAM__Usage
    check_command           check_win_mem!$DB_MEM_WARN$!$DB_MEM_CRIT$
    }

### Generic MSMQ Hosts

define service {
    use                     wmi-dependant-service
    hostgroup_name          msmq-servers
    service_description     Messaging__Microsoft__MSMQ__Message__Count
    check_command           check_win_msmq!$_HOSTMSMQWARN$!$_HOSTMSMQCRIT$
    }


#define service {
#    use                     wmi-dependant-service
#    hostgroup_name          internet-access-servers
#    service_description     OS__Microsoft__Windows__Internet_Access__Status
#    check_command           check_internet_status
#    check_interval          10080
#    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          vmware-tools-servers
    service_description     OS__Microsoft__Windows__VMwareTools__Status
    check_command           check_win_service_with_argument!VMTools!$ISEE_WINDOWS_SERVICE_STATE$
    check_interval          1440 ; Once in every 24 hours
    }
