[pepel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=https://repo.phim.isyntax.net/epel/$basearch
        http://repo.phim.isyntax.net/epel/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
proxy=_none_
