FROM neb-shinkenbase:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

RUN /tmp/install.sh

EXPOSE 7773
EXPOSE 80

HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost:7773 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"]
