<manifest>
  <dir name="philips">
    <dir name="intellispace">
      <dir name="anywhere">
        <file name='AWV-1.2.11.2.1067.21.xml' />
        <file name='AWV-1.2.11.2.1067.21.zip' />
      </dir>
    </dir>
  </dir>
</manifest>
