FROM neb-shinkenbase:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

RUN /tmp/install.sh

EXPOSE 7772
EXPOSE 7767
EXPOSE 9000

HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost:7772 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"]

