## Module:      cryptresource
## Loaded by:   Poller
# phim module to decrypt resources before polling
define module {
    module_name    cryptresource
    module_type    cryptresource
    secret_file    /etc/philips/secret
}
