## Module:      pickle-retention-file
## Loaded by:   Scheduler
# Retention file to keep state between process restarts.
define module {
    module_name     pickle-retention-file
    module_type     pickle_retention_file
    path            /var/log/shinken/retention.dat
}
