FROM neb-pnp4nagios:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

ADD www.conf /etc/php-fpm.d/
ADD php.ini /etc/

RUN /tmp/install.sh

EXPOSE 9000

HEALTHCHECK --interval=5s --timeout=3s CMD netstat -tulpn | grep php | grep 9000 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"] 



 

