---

- name: ensure tokenizer dependencies are installed
  pip: name=PyJWT state=latest

- name: timezone formatting dependencies
  pip: name=pytz state=latest

- name: phim-tokenizer rpm installation
  yum: name=phim-tokenizer state=latest
