---

- name: update latest aide
  yum: name=aide state=latest

- name: weekly cronjob for aide
  cron: name="aide" minute={{aide_schedule_minute}} hour={{aide_schedule_hour}} weekday={{aide_schedule_weekday}}
        job="/usr/sbin/aide --check"
        user="root" cron_file=aide_pull

