<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>2_1_IDM_DEV_PDSC</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://161.85.111.180/svn/ibc/common</remote>
        <credentialsId>418bf6d3-0986-4de5-93c0-51148be7ae45</credentialsId>
        <local>ibc</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>svn update $WORKSPACE/ibc/  --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r

svn del $WORKSPACE/ibc/ansible/ 
svn del $WORKSPACE/ibc/Merovingian/

svn ci $WORKSPACE/ibc/ansible -m &quot;Removal of old PDSC&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cp -R /home/jenkins/PDSC_build/PDSC/ansible/  $WORKSPACE/ibc/
#cp -R $WORKSPACE/ecosystem/EMP/ansible/ $WORKSPACE/ibc/
svn add $WORKSPACE/ibc/ansible
svn ci $WORKSPACE/ibc/ansible -m &quot;Promotion of latest PDSC Trunk&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cp -R /home/jenkins/PDSC_build/PDSC/Merovingian/  $WORKSPACE/ibc/
#cp -R $WORKSPACE/ecosystem/Nebuchadnezzar/Merovingian/ $WORKSPACE/ibc/
svn add $WORKSPACE/ibc/Merovingian
svn ci $WORKSPACE/ibc/Merovingian -m &quot;Promotion of latest Merovingian Trunk&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>2_3_IDM_DEV_Vigilant</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>