---

- name: ensure jre is installed
  yum: name=jre state=latest

- name: set JAVA_HOME to /usr/java/latest for all users
  copy: src=java.sh dest=/etc/profile.d/java.sh owner=root group=root mode=0644
