<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Centos 6.4 x86_64 Rpm Build system</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>30</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://penumala@bitbucket.org/phi_hydra/philips-idm-ecosystem.git</url>
        <credentialsId>c9502e48-93fd-4184-875b-40149d19f6b6</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/develop</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>15 23  *  *   *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>sudo sync; sudo sh -c &quot;/bin/echo 3 &gt; /proc/sys/vm/drop_caches&quot;

cp /home/jenkins/versionfile/version.yml .
sed -i &quot;s/sfo-ce-webhead/161.85.111.153/g&quot; /home/jenkins/workspace/${JOB_NAME}/build_conf/instructions.yml
python build_scripts/linux/phi_build_details2.py -f version.yml manifest --product_name &apos;Intelligent Device Management&apos; --source_url ${GIT_URL} --source_revision ${GIT_COMMIT} --workspace ${WORKSPACE} --manifest_file IDMEcosystem.properties 

</command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@2.1.6">
      <info>
        <propertiesFilePath>IDMEcosystem.properties</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <hudson.tasks.Shell>
      <command>fab build_all:build_instruction=build_conf/instructions.yml,output_root=/home/jenkins/Nightly_BuildDepot,rpm_dir=${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION},manifest_dir=latest/RPMS,properties_file=IDMEcosystem.properties,build_number=${BUILD_BUILD_NUMBER} -H localhost -f ${WORKSPACE}/build_scripts/linux/fabfile.py #fab needs full path
fab assemble_pdsc:version=${BUILD_FULL_VERSION},output_dir=/home/jenkins/Nightly_BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/PDSC -H localhost -f ${WORKSPACE}/build_scripts/linux/fabfile.py #fab needs full path
fab create_spinx:version=${BUILD_PRODUCT_VERSION},release=${BUILD_FULL_VERSION} -H localhost -f ${WORKSPACE}/build_scripts/linux/fabfile.py #fab needs full path


</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># copy build pdsc dir to workspace for to build PDSC
cp -R /home/jenkins/Nightly_BuildDepot/${JOB_NAME}/${BUILD_PRODUCT_VERSION}/${BUILD_FULL_VERSION}/PDSC/  /home/jenkins/PDSC_Nightly/



</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@1.7.1">
      <template>${PROPFILE,file=&quot;IDMEcosystem.properties&quot;,property=&quot;BUILD_FULL_VERSION&quot;}</template>
      <runAtStart>true</runAtStart>
      <runAtEnd>true</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>