---
pcm_callback_address: "{{ hostvars['localhost']['ansible_default_ipv4']['address'] }}"
pcm_callback_path : phim/pcm
pcm_endpoint_path: pcm/bootstrap
pcm_endpoint_port: 8182
pcm_timeout: 72000
pcm_packages: PCM
deployment_id: ""
pcm_package_root: /repo/Tools/PCM/packages/
pcm_site_info_file: /info/SiteInfo.xml
pcm_status_collect: /phim/wk/deployment/status