---
fqdn: dem01idm01.stdem01.isyntax.net
siteid: dem01
sc_address: 172.16.7.213
repo_address: 172.16.7.213
phirepo_address: 172.16.7.213
vigilant_address: 172.16.7.213
persephone_address: 172.16.7.214
pypi_address: 172.16.7.213
#pypi_index: '{{PYPI_INDEX_DEV_ADDR}}'
#pypi_index: 'http://167.81.182.65:8084/simple/'

# Listing of Philips devices that need to connect to consume services
philips_subnets:
  - network: 172.16.4.0
    mask: 255.255.252.0