<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Tics scan on IDMPortal_NG_Portal_RPM work-space</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>30</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#chmod -R 777 /home/jenkins/jobs/1_1_IDM_NG_Portal_RPM/workspace/*
chmod -R 777 /home/jenkins/workspace/1_1_IDM_NG_Portal_RPM
export TICS=/mnt/tics/configurations/ImCS_CentOS/cfg/
export PATH=../../../Linux/jre/bin:$TICS/../../../Linux/BuildServer:$PATH
TICSQServer -project IDMPortal_NG_Portal_RPM -tmpdir /home/jenkins/jobs/Tics_Logs/IDMPortal_NG_Portal_RPM -nosanity
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@1.7.1">
      <template>$BUILD_NUMBER</template>
      <runAtStart>true</runAtStart>
      <runAtEnd>true</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>