---

shinken_secret: -BEhr4qfb-GMRMZU1YK-Q6ifPIrQkKstA5cHbxHaF9M=

# In YAML escaping a single quote inside single quote is done by using double single quote

shinken_initial_resources:
# CE definition for user access
# ESXi
  USER3: monitor
  USER4: '{+gAAAAABXaGqZlYP0Va7vGBwwB760_FIKlZsLJ1QOqNFuIIPdh2lhMiDRJqy31AfP6YJBL2m3pD2UePLVOkvD3obysFLmtjOS4Q==+}'

# ISP Node
  USER5: administrator
  USER6: '{+gAAAAABXaGqyBG319grOGmD7E5ifOOudHi8-Yqsbq49xBjw90WaWI7oVYv_4LIUbNVjvUT1PO6sRJ8zOlYZEx1mikJFJwbgMLQ==+}'

# Cisco
  USER7: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Dell Equallogic
  USER8: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Load Balancers F5
  USER9: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Xcelera system
  USER10: phiadmin
  USER11: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# CEV system
  USER12: phiadmin
  USER13: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# DCX system
  USER14: administrator
  USER15: '{+gAAAAABXaGxZfQ-rX4JIG5Bisek5-Vp1-AWpVXr303OdWrY7eWNe8Uktwzs3FxZaX_t2WZU2vnziJftj-JwrwLeVb6lkY3NavQ==+}'

# IBM IMM
  USER16: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'


# MongoDB
  USER17: ''''''
  USER18: ''''''

# RabbitMQ Server
  USER19: phiadmin
  USER20: '{+gAAAAABb3RHbPF2JT7fltlJH8MJnQgvcpe4J0JpUEHvFNZPtZy2axKCf7hIZaC2Rk4UuRuY2WEZ6PlWxQjLH8eBZ_6zTSuXQJw==+}'

# ISP RabbitMQ Server
  ISP_RABBITMQ_USERNAME: phiadmin
  ISP_RABBITMQ_PASSWORD: '{+gAAAAABaph4jX7nfPnwgxyOmmIgMdNRiAaqHfasF_gZpQeDXFFw9cwJqAfMQSmVZNADsLMvhe2ugh9DXVkQs0sm8unUg1JhcKuH-xoMpraBMVKIIxiyG_3Y=+}'

# Internal Philips application platform passwords
  USER21: ''''''
  USER22: ''''''

# ICCC System
  USER23: administrator
  USER24: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# Vidyo Server
  USER25: root
  USER26: '{+gAAAAABXaG87hg2O6jRZCq0HN6s3u5VuLj4Xb79qC5po5soEkHi3k5Ppy90JJWVtTG9TvlJqNO7Xww3r7FmnCEmgE--IKlP8wQ==+}'

# HP ILO
  USER27: administrator
  USER28: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# Linux Servers
  USER31: nagios-monitor
  USER32: /etc/philips/nagios/private/nagios-monitor

# I4 node
  USER33: fse_admin
  USER34: '{+gAAAAABXaG_XbzdkroqDV47lmG6EUbmisA9zGi7o72bumpbq0nQLOs9Y7-WDdK2gvWVmZNRFOe3FTKB4TDjhca3bO3ZrbmRlBw==+}'

# ISPortal
  USER43: Fse_admin

# ISCV
  USER44: administrator
  USER45: '{+gAAAAABX0hLhw_eLlzyJGHeXVroD9Bp2M0D0tuXS4Sh5C_kyn_dG1nPs39cqwQxxtcJNPPaO-FbB45HngAu8suTNZOgnHl8vfw==+}'

# IBM Storwize
  IBMSAN_USER1: monitor
  IBMSAN_USER2: '{+gAAAAABaxootVos3P-TL1TV4_X1_Qr9ReJpKO5dJaRMBr6iUX9GKUVQYOJ7Sur8bnEz9JE8WFIpBmrMZCM1-T0Za-k12lyyr5g==+}'

# vCenter
  USER36: administrator@vsphere.local
  USER37: '{+gAAAAABZQQmf6g_WDeDAKObLY5XDiw7vEVKjluurkCLabGF-ZcOUnnAoj2CkXpDcgsSpPL4TohyK8MNoti-5o_OprhQ2CKvPwQ==+}'

# HP MSA Username and Password
  USER38: phimonitor
  USER39: '{+gAAAAABXaG_---Cufhj7KjrylAzBvlNKrGZvO3IX8FatOglhpmTWXKhc68cE_jOwXOVoLPOE03K5LC5G5944rMky2Y-7ugnhIJe8eCdQEpIqP2PihLjqiO8=+}'

# HP Switch Username, Protocal(SHA & DES), _HOSTSNMP_V3_AUTH/_HOSTSNMP_V3_PRIV
  USER40: phimonitor
  USER41: '''sha,des'''
  USER42: '{+gAAAAABXaHAZYREKsmHjiCgOZSuOys3nBNUPT3MONT-y0KsvHTkCQArOxl6xLkgHViOgz4W0a-4ozl8xTH51JMhpzxcw7u6vJvrZiVG1wSyI0QjlLaJlg-k=+}'
  USER140: des
  USER142: sha
  USER141: authPriv

# IBE
  USER46: administrator
  USER47: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# DWP
  USER48: administrator
  USER49: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# XPERCONNECT:
  USER50: administrator
  USER51: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# MSSQL
  USER52: sa
  USER53: '{+gAAAAABYdD16Zhc8KP_RlZiHTiTHWj8uGIkQdAJ86zK_ERW1uZH0vrag0Y_2Oq7Oq9sgCIQANINuVqQcH6UC04MOdQv-J-B7KQ==+}'


# Concerto
  USER54: IDM_User
  USER55: '{+gAAAAABYmjcA4XRsLouBnSc3ITgTPj7_OCWB-2qwng_l4ZYP8h6kOHmdmXDXAuA6GN3DEsJTVvojQjGyeRg_XPl1FP7qSyy3tg==+}'

# ISP Discovery Credentials
  USER111: Administrator
  USER112: '{+gAAAAABYXC6Dg1fMdIIicMT9dZzZlL-dp30d4Uh8ioOfnS6hlOvzRVe3I24aCv4-gQSN1RFKq7JepWpQYmT-7CHfaZy8B1sMgA==+}'
  USER113: '{+gAAAAABYXC_AhWjYB8U6aFFRfP61_LRxmN_BQjil2KZ1ZhUO2IzXf87mYP-JLLVXxCVRhONW5ROY2181I5mLYTBSfQj_RPwHVGYC0MEDBu_Lqk2r3Z5bDEg=+}'

# UDM Credentials
  USER56: phiadmin
  USER57: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'

  # XPERDATACENTER
  USER60: administrator
  USER61: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

  # iECG
  USER62: administrator
  USER63: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# HP ESXI
  USER126: monitor
  USER127: '{+gAAAAABZv1AxXYoDOWhzP252fPOY-5j0Z-4l7MkoQ8rhTJbBa06S2BeJ0Z3gHNcG08xndf_GJMR4mJtacu-w1P_DcshsoUwLsw==+}'

# DELL ESXI
  USER128: monitor
  USER129: '{+gAAAAABXaGqZlYP0Va7vGBwwB760_FIKlZsLJ1QOqNFuIIPdh2lhMiDRJqy31AfP6YJBL2m3pD2UePLVOkvD3obysFLmtjOS4Q==+}'

# DB Nodes
  USER130: 'SA'
  USER131: '{+gAAAAABZb2sqmUN5GZEVn3YkdVf0RtzCQhbgy1x5Nrp_T72FNgVT6WWvtMdIxhiUiX_R1GHVkpWGZL0-nGiADj5BtD78LvhdiA==+}'

# DB Nodes
  USER132: 'SA'
  USER133: '{+gAAAAABZb2sqmUN5GZEVn3YkdVf0RtzCQhbgy1x5Nrp_T72FNgVT6WWvtMdIxhiUiX_R1GHVkpWGZL0-nGiADj5BtD78LvhdiA==+}'

# DB Backup user
  DBBKP_USER1: 'phisqlmonitor'
  DBBKP_USER2: '{+gAAAAABbUcf9dX8Z2AjjfOPNpK7oLHWZgtYVHltLUN9vSj8Rn1pnkIoxM857fYPPyDbBSYhkW__Zojv-G_9J1LlWR8F2XUZUUVyU9jZu4RGZdYlUuqtdl-0=+}'

# Monasca
  USER120: admin
  USER121: lTTQteJO2ms
  USER122: 5000
  USER123: 8070
  USER124: v2.0
  USER125: 9095

# ISP UDM DB
  USER135: 'phidatabase'
  USER136: '1nf0M@t1csPh!lt0r'
  USER137: 'UDM01SSI.UDM01.iSyntax.net'

# Delta Linux Server
  USER138: root
  USER139: '{+gAAAAABZb2sqmUN5GZEVn3YkdVf0RtzCQhbgy1x5Nrp_T72FNgVT6WWvtMdIxhiUiX_R1GHVkpWGZL0-nGiADj5BtD78LvhdiA==+}'

# Tivoli Utility Server
  USER145: phiadmin
  USER146: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'
  USER147: domain

# ISP HL7 Server
  USER143: phimonitor
  USER144: '{+gAAAAABb0isbLCDdznDLoHkVogrLeVf2GCsnL9ICfER_0nEjKCvNUk-VTcUICCgCBh7TZ_X4HZtZFt0xZ7U8o8dF0ZM4F1y2wU_2N6f6nlzf3RRurSIQiMI=+}'

# I4 RMQ Server
  USER148: guest
  USER149: '{+gAAAAABadOWU93rQDa_RviZ_I7q5TbYEeQkUXWFNVhNcI1lBecvZhH-iW0O_wJqtDT0WilDYkgenf1DPpTQ5pv8CaYTnMBzHkw==+}'

# isee db
  USER160: ''''''
  USER161: ''''''

#HP SAN
  HPSAN_USER1: manage
  HPSAN_USER2: '{+gAAAAABaZc1oY4R_MfklOeJaMGhncnVKDmQ_6_W4Nmm7bTPpb9zfk4qJZXk6PGjM-Px8wnbDXhiyXWcNra_k6umJiwDXNyaD0Q==+}'

#SHDB
  USER600: administrator
  USER601: '{+gAAAAABa2H_WPNk8VJgD3Gb4cr6uka1Y3rIoQ8VVwdNGOC9PZ1JqcRbhJphKVHWnRA1IsXYi-pnUXh8zKjx1AOKtfrzcgQxWcTo5pfKaZ2PRHUb_xemmoGo=+}'
  USER602: elastic
  USER603: '{+gAAAAABa2H_WPNk8VJgD3Gb4cr6uka1Y3rIoQ8VVwdNGOC9PZ1JqcRbhJphKVHWnRA1IsXYi-pnUXh8zKjx1AOKtfrzcgQxWcTo5pfKaZ2PRHUb_xemmoGo=+}'

#HSOP
  STRATOSCALE_USER: admin
  STRATOSCALE_PASSWORD: '{+gAAAAABbHmenhFA1a4JPPCYCZZOzgs-NApr_fyfEZCsTCYr730DHBXGelAT2hAxiBfhyHJS8Ty_u-dLOSTzoJ4lqZR7AsU8jDQ==+}'
  STRATOSCALE_ACCOUNT: cloud_admin
  STRATOSCALE_VM_USER: hsopuser
  STRATOSCALE_VM_PASSWORD: '{+gAAAAABbxxSXrpBv7wKaEoxTY6u_RO040HvFS6tzr-aSJi3HfLvn4AW16-Em6qQ5Dw_tLwHMZjwUvZFRGMfvSWTU2s8ePP9HyQ==+}'
  
#MG Node
  USER150: administrator
  USER151: '{+gAAAAABbouHEgyX-qQUOhKKhm2OW-hcshnQbZAZGRFPbnPtYCvlhGDFyv5L6qIk2zPoAQPnYOl-bJDPb4awW74dI8_UgZF1Xe88qQ832LlW-NW0HGN39Klk=+}'
  TRUSTED_DOMAIN_NAME: Hospital.org
  TRUSTED_DOMAIN_USER: phiadmin
  TRUSTED_DOMAIN_PASSWORD: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'
  TRUSTING_DOMAIN_NAME: Domain.iSyntax.net
  TRUSTING_DOMAIN_USER: phiadmin
  TRUSTING_DOMAIN_PASSWORD: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'
  DOMAIN_NAME: Domain.iSyntax.net
  DOMAIN_USER: phiadmin
  DOMAIN_PASSWORD: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'

#VEEAM Proxy
  USER152: ISEE02\veeamsvcusr
  USER153: '{+gAAAAABcDuADZEV7mwlggdkSIGQ2LdG2qSooEVJR7IKSBKeaU8akBUj-uRs2LY4Uik9QG4yq36Nz_kEhyKj_OIUKIQ_dn3cRBQ==+}'

#Windows server
  USER154: Administrator
  USER155: '{+gAAAAABcDvsFy7GXwcppPw0gDA2rN0p3K_89zT0j4LqIX6RS8peL-CyO0Bdaon2r1NUSfIpFy07lMw9nIIDybFamct-cR8wOgA==+}'

#isee ibe rhapsody server
  USER156: Administrator
  USER157: 1

#isee iscv and xperim
  USER158: 'phiadmin'
  USER159: '{+gAAAAABcavs_O15x8R5Po1e0aO7JIEqRuszOJUFD7vs4IJFg7D467ZW1RRCMW0Vgbq3XR-ug0-8_54TJW5P52SywAQ_PUjTYiA_hgcDkEKwPeJU0_suiYQ0=+}'

# Thruk credentials
  THRUK_USERNAME: thrukadmin
  THRUK_PASSWORD: '{+gAAAAABcZHwa2g_ew7oP0jXJsfbCuwP1Nd_rr2QLc5ZqCHGgT6BQsiZWNTofP1ag45NZjmdgF8cVmWYz5fM7VilIin1yfPathg==+}'

#DRC
  DRC_USER: administrator
  DRC_PWD: '{+gAAAAABcZHwa2g_ew7oP0jXJsfbCuwP1Nd_rr2QLc5ZqCHGgT6BQsiZWNTofP1ag45NZjmdgF8cVmWYz5fM7VilIin1yfPathg==+}'

#PB Windows server
  PB_WINDOWS_USER: administrator
  PB_WINDOWS_PASSWORD: '{+gAAAAABcYXRLXN9VZ_6oU8R1M3jb7iolKg4FwjYP14dNnprgQ5PWGlCgoIs9mvHTbe6M_kaeE-FFvHuCM3s1aZp5vsfoiqsxqHFLicSPBZQld_z_O_Lblx4=+}'

# Disaster Recovery
  ZVM_USER: 'administrator'
  ZVM_PASSWORD: '{+gAAAAABcm7OG0rmp7GFvyXb4VZniOt9MHWlYZztwJ1RxTyhFre5_A0Y0DjQaKdLa8JJOx9qA5v0GzEKpWUl8JVj1KOGXeTYcrMYSWM3hVyaF8FQQFY3SN2Q=+}'
  ZERTO_USER: '{+gAAAAABdXUBPhQKRApgiELTR4v-wDiTZ8wGhDwiGwlW2iPlwLYDA0wb6dZ7maoCB9aFkGlwD-otzEAK42bLp94RMePkLrUsj7g_ZaCjq9XIh7ONsqFhgec4=+}'
  ZERTO_PASSWORD: '{+gAAAAABdXUBP6mfBvB5UUFEGDEE9EO5Wu9lhj-84G5XAHU0csY93lnEUH07SyeDiUyB76fvxVYb2f-a7z3or1mbqMyySmocBhQ==+}'

#DRP
  DRP_USER: administrator
  DRP_PWD: '{+gAAAAABcYXRLXN9VZ_6oU8R1M3jb7iolKg4FwjYP14dNnprgQ5PWGlCgoIs9mvHTbe6M_kaeE-FFvHuCM3s1aZp5vsfoiqsxqHFLicSPBZQld_z_O_Lblx4=+}'

#RWS
  RWS_USER: administrator
  RWS_PWD: '{+gAAAAABcYXRLXN9VZ_6oU8R1M3jb7iolKg4FwjYP14dNnprgQ5PWGlCgoIs9mvHTbe6M_kaeE-FFvHuCM3s1aZp5vsfoiqsxqHFLicSPBZQld_z_O_Lblx4=+}'


#HSOP Hardware ILO Credentials
  HSOP_HW_USER1: '{+gAAAAABbapp67SZG3vCWu45DxOhFvEcJqcB7Q2TupArDFIQtavochjhSsKjAJM1aR2GaKqZ1NjLplEpYA06tlBrsiGYhqccKag==+}'
  HSOP_HW_USER2: '{+gAAAAABbapqspHQfG28XTlTBFcMq6QDo4s12Fgw506UOc8zAFgoVLPJMSIymVk_sO0MP5xXV0shZHxk63oGoXKSG08sqa6jk5Q==+}'

#CARDWORKS
  CARD_WORKS_USER: administrator
  CARD_WORKS_PASSWORD: '{+gAAAAABcYXRLXN9VZ_6oU8R1M3jb7iolKg4FwjYP14dNnprgQ5PWGlCgoIs9mvHTbe6M_kaeE-FFvHuCM3s1aZp5vsfoiqsxqHFLicSPBZQld_z_O_Lblx4=+}'

#ISEE Newrelic API KEY
  ISEE_NEWRELIC_API_KEY: 'NRRA-3c9a3d952b599ecdf2df13c1869a3a03a7af346080'

# F5 SSH Username and Password
  F5_SSH_USER: 'root'
  F5_SSH_PASSWORD: '{+gAAAAABeunf4SwTTX9nV4gPBjdWeKTQgX0FMrTCiw4s77lExY-04QozayFJp_eB9HzTTHITMYNxIlY8bNvsOUx16SMtrHFkUpw==+}'

#
default_threshold_values:
  ##OS##
  CPU_WARN: 80
  CPU_CRIT: 90
  MEM_WARN: 90
  MEM_CRIT:  95
  DISK_WARN: 90
  DISK_CRIT: 95
  STORAGESTACK_WARN: 98
  STORAGESTACK_CRIT: 99
  PROCSTACK_WARN: 94
  PROCSTACK_CRIT: 96
  FILECOUNT_WARN: 5
  FILECOUNT_CRIT: 10
  TIMESYNC_CRIT: 5
  DB_MEM_WARN: 95
  DB_MEM_CRIT: 98.5
  TIMESYNC_DOMAIN: ''''''
  ISEE_CPU_WARN: 90
  ISEE_CPU_CRIT: 95
  ISEE_MEM_WARN: 95
  ISEE_MEM_CRIT: 98
  ISEE_DISK_WARN: 90
  ISEE_DISK_CRIT: 95

#ISEE Newrelic API
  ISEE_NEWRELIC_API_URL: https://api.newrelic.com/v2/alerts_violations.json

#ISEE WINDOWS FIREWALL
  FIREWALL_PROFILES: []

#ISEE DC
  DOMAIN_EVENT_HOURS: 10
  DOMAIN_EVENT_ID: '''["5002"]'''
  DOMAIN_EVENT_SOURCE: "DFSR"

#ISP
  ISP_INPUT_AGE: 30
  ISP_FWD_AGE: 30
  ISP_INFILE_WAN: 250
  ISP_INFILE_CRT: 500
  ISP_ERFILE_WAN: 250
  ISP_ERFILE_CRT: 500
  ISP_MSMQ_WAN: 500
  ISP_MSMQ_CRT: 1000
  ISP_FILEAGE_WARN: 0
  ISP_FILEAGE_CRITI: 0
  ISP_FWFILE_WAN: 500
  ISP_FWFILE_CRT: 1000

#iECG
  IECG_INBOUND_AGE: 1440
  IECG_INBOUND_ERROR_FILE_COUNT_CRT: 0
  IECG_INBOUND_FILE_COUNT_WAN: 4
  IECG_INBOUND_FILE_COUNT_CRT: 9
  IECG_INBOUND_AGE_WRN: 0
  IECG_INBOUND_AGE_CRT: 0
  IECG_MSSQL_SERVER: '''MSSQL`$SQL2008'''

#iECG folder path
  IECG_ERROR_FOLDER: /TraceMasterVue/Inbound/Error/
  IECG_PAGEWRITER_FOLDER: /TraceMasterVue/Inbound/PageWriter/
  IECG_INTELLIVUE_FOLDER: /TraceMasterVue/Inbound/IntelliVue/

#ISEE veam proxy
  NETWORK_USAGE_CRT: 90
  NETWORK_USAGE_WRN: 75

#F5_Poolname
  F5_POOL_NAME: DICOM_IN_104

# F5 threshold
  F5_MOUNT_WARN: 80
  F5_MOUNT_CRITI: 85
  F5_CPU_WARN: 75
  F5_CPU_CRITI: 80
  F5_LIC_CRITI: 5

#Custom variable for ISP Memory as its a different value from default.
  ISP_MEM_CRT: 98
#ISP_Folder
  ISP_ERROR_FOLDER: /Stentor/error/
  ISP_FORWARD_FOLDER: /Stentor/forward/
  ISP_INPUT_FOLDER: /Stentor/input/

# ISP Drives
  ISP_DATA_DRIVE: S
  ISP_INPUT_DRIVE: S

#ESX HOSTS
  ESX_CPU_WRN: 90
  ESX_CPU_CRT: 95
  ESX_STRG_WRN: 85
  ESX_STRG_CRT: 93
  ESX_SWAP_WRN: 80
  ESX_SWAP_CRT: 90
  ESX_MEM_WRN: 90
  ESX_MEM_CRT: 95
  ESX_NET_WRN: 102400
  ESX_NET_CRT: 204800
  ESX_IO_WRN: 40
  ESX_IO_CRT: 90

#HA CLUSTER
  HA_DTSTR_CRT: 93
  HA_CPU_WRN: 80
  HA_CPU_CRT: 90
  HA_MEM_WRN: 80
  HA_MEM_CRT: 90
  HA_DISK_WRN: 80
  HA_DISK_CRT: 90

#ISCV
  ISCV_FILECOUNT_WARN: 8
  ISCV_FILECOUNT_CRITI: 10
  ISCV_FILEAGE_WARN: 0
  ISCV_FILEAGE_CRITI: 0
  ISCV_INPUTAGE: 1440
  ISCV_ARCHIVESTAGE_DRIVE: D
  ISCV_ARCHIVESTAGE_FOLDER: /Archive_Stage/
  ISCV_HOLDINGSTAGE_DRIVE: D
  ISCV_HOLDINGSTAGE_FOLDER: /Archive_Stage/Holding_Stage/

#Helion
  HELION_TENANT: admin
  HELION_CONTANIER: IDM_TEST
  HELION_FILE_NAME: idm_check.txt

#Redis
  REDIS_CONNTIME_WARN: 0.01
  REDIS_CONNTIME_CRIT: 0.05
  REDIS_MEMORY_WARN: 3
  REDIS_MEMORY_CRIT: 5
  REDIS_MAXMEMORY: 2G
  REDIS_CONN_COUNT_WARN: 80
  REDIS_CONN_COUNT_CRIT: 100

  #HP Switch
  HPSWITCH_MEMORY_WARN: 80
  HPSWITCH_MEMORY_CRIT: 90
  HPSWITCH_CPU_WARN: 80
  HPSWITCH_CPU_CRIT: 90
  HPSWITCH_TEMP_WARN: 70
  HPSWITCH_TEMP_CRIT: 80

#UTILITY SERVER
  UTILITY_DRIVE: D
  DWP_BACKUP_FOLDER: /ISEE_Products_Backup/DWP/DWP_Production/
  DWP_BACKUP_AGE: 720

  IBE_BACKUP_FOLDER: /ISEE_Products_Backup/IBE/IBE_Production/
  IBE_BACKUP_AGE: 720

  XPERIM_BACKUP_FOLDER: /ISEE_Products_Backup/XPERIM/XPER_Production/
  XPERIM_BACKUP_AGE: 720

  CONCERTO_BACKUP_FOLDER: /ISEE_Products_Backup/Concerto/Concerto_Production/
  CONCERTO_BACKUP_AGE: 720

  ISCV_BACKUP_FOLDER: /ISEE_Products_Backup/ISCV/ISCV_Production/
  ISCV_BACKUP_AGE: 720

  IECG_BACKUP_FOLDER: /ISEE_Products_Backup/IECG/IECG_Production/
  IECG_BACKUP_AGE: 720

  ISPORTAL_BACKUP_FOLDER: /ISEE_Products_Backup/ISP/ISP_Production/
  ISPORTAL_BACKUP_AGE: 720

  VEEAM_lICENSE_DAYS_CRIT: 30

  #ISEE IBE
  ISEE_IBE_HL7_PORT: 8444
  ISEE_IBE_HL7_ERROR_Q_WARN: 20
  ISEE_IBE_HL7_ERROR_Q_CRIT: 30
  ISEE_WINDOWS_SERVICE_STATE: CRITICAL
  ISEE_SQL_INTEGRATION_SERVICES_NAME: MsDtsServer120
  RHAPSODY_CRT_STATE: '''["ERROR","DELETED"]'''
  RHAPSODY_WRN_STATE: '''["STARTING","STOPPING"]'''
  RHAPSODY_OK_STATE: '''["RUNNING"]'''

  #ISP HL7
  ISP_HL7_PORT: 8544
  ISP_HL7_ERROR_Q_WARN: 20
  ISP_HL7_ERROR_Q_CRIT: 30
  ISP_HL7_HOLD_Q_WARN: 5
  ISP_HL7_HOLD_Q_CRIT: 10
  ISP_HL7_FILING_COMM_WARN: 1000
  ISP_HL7_FILING_COMM_CRIT: 1500
  ISP_HL7_FILING_COMM_PATH: ''

#I4 RabbitMQ
  I4_RMQ_PORT: 15671
  I4_RMQ_WARN: 30
  I4_RMQ_CRIT: 60

#MULTI ACTIVE ARCHIVE
  STUDY_VOLUME: 1M
  1M_ACTIVE: 1
  1M_WAITING: 3
  1M_WARNING: 2
  1M_CRITICAL: 1

  3M_ACTIVE: 2
  3M_WAITING: 6
  3M_WARNING: 6
  3M_CRITICAL: 2

  5M_ACTIVE: 4
  5M_WAITING: 12
  5M_WARNING: 8
  5M_CRITICAL: 4

  #SHDB
  SHDB_TIMEOUT: 5
  SHDB_VERSIONPATH: 'S:\\Philips\\Apps\\iSite\\Tools\\SHDBAutoDeployService\\filebeat\\filebeat.ver'

#WAITING STACK
  WAITING_WARNING: 1
  WAITING_CRITICAL: 0
  WAITING_THRESHOLD: 2

# HSOP
  STRATOSCALE_MEM_CRITICAL: 80
  STRATOSCALE_MEM_WARNING: 70
  STRATOSCALE_CPU_CRITICAL: 80
  STRATOSCALE_CPU_WARNING: 70
  STRATOSCALE_VM_MEM_CRITICAL: 90
  STRATOSCALE_VM_MEM_WARNING: 80
  STRATOSCALE_VM_CPU_CRITICAL: 90
  STRATOSCALE_VM_CPU_WARNING: 80
  STRATOSCALE_STORAGE_CRITICAL: 80
  STRATOSCALE_STORAGE_WARNING: 70
  STRATOSCALE_VM_NETWORK_CRITICAL: 90
  STRATOSCALE_VM_NETWORK_WARNING: 80
  STRATOSCALE_VM_STORAGE_CRITICAL: 90
  STRATOSCALE_VM_STORAGE_WARNING: 80

# PCM Listener
  PCM_SERVICE_NAME: PCMListenerService
  PCM_DOWNLOAD_PS_PATH: /usr/lib/philips/pcmlistener/DownloadMSI.ps1
  PCM_INSTALL_PS_PATH: /usr/lib/philips/pcmlistener/InstallMSI.ps1
  PCM_REPO_PATH: https://{ip_address}/repo/Tools/PCM/packages/PCM/{pcm_package}
  PCM_WIN_FOLDER_PATH: S:/PCM_Files

# I4 Rest Resources
  I4_CONFIG_SERVICE : /I4ConfigurationService/Config/Monitor/
  IllUMEO_CONFIGURATOR: /IdmServices/IllumeoConfigurator/Monitor
  I4_LOCKING_SERVICE : /IdmServices/I4LockingService/Monitor
  I4_FINDING_DBSERVICE: /FindingDBService/v1/findings/Monitor
  I4_HANGING_DBSERVICE: /HangingProtocolsDBService/v1/hangingProtocols/Monitor
  I4_REG_DBSERVICE: /RegistrationDBService/v1/registration/Monitor
  LOCATION_TOPOLOGY_SERVICE: /IdmServices/LocationTopologyProxy/Monitor
  RABBITMQ_SERVICE: /IdmServices/RabbitMQPublish/Monitor

# DB SYNC Resources
  COUNTER_VAL : 102400

# DB Frequent Failover Threshold
  FAILOVER_QUERY_PERIOD : 6
  FAILOVER_COUNT: 2
  LOGDIFF: 5

 # DB Diagnosis Threshold
  LOG_SNAP_PERIOD : 6

 # DB mssql server threshold
  AUDIT_JOB_CRITICAL : 10000
  AUDIT_JOB_WARNING : 5000

#ISP RabbitMQ
  ISP_RABBITMQ_PORT: 15671
  ISP_RABBITMQ_PROTOCOL: https
  RBQ_LOG_WARN: 450
  RBQ_LOG_CRIT: 500
  RBQ_LOG_PATH: S:/Philips/apps/iSite/data/rabbitmQ/log/

  #ISP RabbitMQ API
  RBQ_NUM_NODES: 0
  RBQ_CONN_WARN: 6
  RBQ_CONN_CRIT: 7
  RBQ_CHANNEL_WARN: 13
  RBQ_CHANNEL_CRIT: 14
  RBQ_CONSUMER_WARN: 8
  RBQ_CONSUMER_CRIT: 9
  RBQ_UNACK_MSG_WARN: 50
  RBQ_UNACK_MSG_CRIT: 100
  RBQ_QUEUE_WARN: 950
  RBQ_QUEUE_CRIT: 1000
  RBQ_OVERVIEW_WARN: '''$RBQ_CONN_WARN$,$RBQ_CHANNEL_WARN$,$RBQ_CONSUMER_WARN$,$RBQ_UNACK_MSG_WARN$'''
  RBQ_OVERVIEW_CRITI: '''$RBQ_CONN_CRIT$,$RBQ_CHANNEL_CRIT$,$RBQ_CONSUMER_CRIT$,$RBQ_UNACK_MSG_CRIT$'''

  RBQ_MEM_USED_WARN: 50
  RBQ_MEM_USED_CRIT: 60
  RBQ_DISK_FREE_WARN: 5
  RBQ_DISK_FREE_CRIT: 3
  RBQ_FD_USED_WARN: 4096
  RBQ_FD_USED_CRIT: 6147
  RBQ_NODES_WARN: '''$RBQ_MEM_USED_WARN$,$RBQ_DISK_FREE_WARN$,$RBQ_FD_USED_WARN$'''
  RBQ_NODES_CRITI: '''$RBQ_MEM_USED_CRIT$,$RBQ_DISK_FREE_CRIT$,$RBQ_FD_USED_CRIT$'''

  # RabbitMQ default queues monitoring - Queue_Name,Warning_Threshold,Critical_Threshold
  RABBITMQ_DEF_QUES:
    - HoldingQueue,50,100
    - PrefetchMessageTransform,400,600
    - PrefetchManagerQueue,400,600
    - ISPACSOutboundNotification,50,100
    - awsq1_heartbeat,50,100
    - awsq2_heartbeat,50,100
    - awsq3_heartbeat,50,100
    - awsq4_heartbeat,50,100
    - IllumeoImageProcessingStatus,100,500
    - AutoAssignment,100,200
    - AssignExamQueue,100,200
    - FirstPhase,20,50
    - SecondPhase,50,100
    - ThirdPhase,50,100
    - I4Error,50,100
    - I4Waiting,50,100

  # TO customize and add queues for RabbitMQ queues monitoring - Queue_Name,Warning_Threshold,Critical_Threshold
  # Queue name should be provided same as available in RabbitMQ
  RABBITMQ_QUEUES: []

 # HSOP
  CONSUL_API: ''

 # Package Config
  RETAINED_PACKAGES: 100

 # NTP Server
  NTP_SERVERS: []

 # Path and Extensions
  DISTRIBUTED_PACKAGES_PATH: '/var/philips/repo/Tools/PCM/packages/'
  DISTRIBUTED_PACKAGES_EXT: '''["zip", "xml"]'''
  SITEINFO_PATH: '/var/philips/info/'
  SITEINFO_EXT: '''["xml"]'''
 

default_rest_resources:
#UDM REST RESOURCES
  INSTANCE_DISCOVERY_PING: /InstanceDiscovery/Diagnostics/v1/ping
  INSTANCE_DISCOVERY_HEALTH: /InstanceDiscovery/Diagnostics/v1/healthstatus
  INSTANCE_DELETE_PING: /Instancedelete/Diagnostics/v1/ping
  INSTANCE_DELETE_HEALTH: /Instancedelete/Diagnostics/v1/healthstatus
  LOCATION_TOPOLOGY_PING: /LocationTopology/Diagnostics/v1/ping
  LOCATION_TOPOLOGY_HEALTH: /LocationTopology/Diagnostics/v1/healthstatus
  METADATASTORE_PING: /MetadataStore/Diagnostics/v1/ping
  METADATASTORE_HEALTH: /MetadataStore/Diagnostics/v1/healthstatus
  STUDY_EXTENTION_PING: /StudyExtensionService/Diagnostics/v1/ping
  STUDY_EXTENTION_HEALTH: /StudyExtensionService/Diagnostics/v1/healthstatus
  ISYNTAX_RS_PING: /isyntaxrs/Diagnostics/v1/ping
  ISYNTAX_RS_HEALTH: /isyntaxrs/Diagnostics/v1/healthstatus
  QIDO_PING: /QidoRs/Diagnostics/v1/ping
  QIDO_HEALTH: /QidoRs/Diagnostics/v1/healthstatus
  QIDO3.1_PING: /DicomWebServices/Query/Diagnostics/v1/ping
  QIDO3.1_HEALTH: /DicomWebServices/Query/Diagnostics/v1/healthstatus


shinken_resources: {}
threshold_values: {}
rest_resources: {}
shinken_verify_arg: '-k'
