#==============================================================================
# http_commands.cfg - COMMAND DEFINITIONS FOR HTTP/HTTPS CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# HTTP/HTTPS Check Commands
#------------------------------------------------------------------------------


define command {
    command_name    check_https_get
    command_line    $PLUGINSDIR$/check_https_hmac.py -H $HOSTADDRESS$ -u $ARG1$
    }

define command {
    command_name    check_https_get_non_secure
    command_line    $PLUGINSDIR$/check_https_hmac.py -H $HOSTADDRESS$ -u $ARG1$ -c ''
    }

define command {
    command_name    check_https_post
    command_line    $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u $ARG1$ -P $ARG2$ -S --expect=200
    }

define command {
    command_name    check_udm_https_get
    command_line    $_SERVICESVCPREFIX$ $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u $ARG1$ -S --expect=200
    }

define command {
    command_name    check_udm_https_post
    command_line    $_SERVICESVCPREFIX$ $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u $ARG1$ -P $ARG2$ -S --expect=200
    }

define command {
    command_name    check_udm_node
    command_line    $PLUGINSDIR$/check_udm_node.py -V $VIGILANT_URL$
    }
