#==============================================================================
# protocol.cfg - COMMAND DEFINITIONS FOR PROTOCOL CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# Protocol Check Commands
#------------------------------------------------------------------------------

define command {
    command_name    check_ftp
    command_line    $PLUGINSDIR$/check_ftp -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_hpjd
    command_line    $PLUGINSDIR$/check_hpjd -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_snmp
    command_line    $PLUGINSDIR$/check_snmp -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_smtps
    command_line    $PLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S
    }

define command {
    command_name    check_http
    command_line    $PLUGINSDIR$/check_http -I $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_https
    command_line    $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -S
    }

define command {
    command_name    check_http_hostname
    command_line    $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u $ARG1$ $ARG2$
    }

define command {
    command_name    check_ssh
    command_line    $PLUGINSDIR$/check_ssh $ARG1$ $HOSTADDRESS$
    }

define command {
    command_name    check_dhcp
    command_line    $PLUGINSDIR$/check_dhcp $ARG1$
    }

define command {
    command_name    check_ping
    command_line    $PLUGINSDIR$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
    }

define command {
    command_name    check_pop
    command_line    $PLUGINSDIR$/check_pop -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_imap
    command_line    $PLUGINSDIR$/check_imap -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_smtp
    command_line    $PLUGINSDIR$/check_smtp -H $HOSTADDRESS$ $ARG1$
    }

define command {
    command_name    check_tcp
    command_line    $PLUGINSDIR$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
    }

define command {
    command_name    check_udp
    command_line    $PLUGINSDIR$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
    }

define command {
    command_name    check_nt
    command_line    $PLUGINSDIR$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
    }

define command {
    command_name    check_dcm
    command_line    $PLUGINSDIR$/check_dcm.py -H $HOSTADDRESS$ -p $ARG1$
    }

define command {
    command_name    check_dig
    command_line    $PLUGINSDIR$/check_dig -H $HOSTADDRESS$ -l $ARG1$
    }
