<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>IDM Ecosystem Vigilant setup</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://penumala@bitbucket.org/phi_hydra/philips-idm-ecosystem.git</url>
        <credentialsId>c9502e48-93fd-4184-875b-40149d19f6b6</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/release</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
      <hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
        <relativeTargetDir>ecosystem</relativeTargetDir>
      </hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
    </extensions>
  </scm>
  <assignedNode>JenkinsSlave</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#Below step is for reading the version from IDMEcosystem.properties
cp /home/jenkins-slave/BuildDepot/latest/IDMEcosystem.properties $WORKSPACE/
# below three steps are for updating the version in vigilant 
rm -rf $WORKSPACE/ecosystem/EMP/ansible
cd $WORKSPACE/ecosystem/EMP/
svn export http://161.85.111.174/svn/ibc/common/ansible/ --trust-server-cert --non-interactive --username &quot;operator&quot; --password &quot;st3nt0r&quot;

export ANSIBLE_HOST_KEY_CHECKING=False
/usr/bin/ansible-playbook -i /home/jenkins-slave/inventory/blrproduction_inventory $WORKSPACE/ecosystem/EMP/ansible/vignodes.yml

# H4XX0R 
/usr/bin/ansible workernodes -i /home/jenkins-slave/inventory/blrproduction_inventory -a &apos;service celeryd restart&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.161 &apos;rm -rf /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.161 &apos;cp -rpf /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.164 &apos;rm -rf /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.164 &apos;cp -rpf /root/backup/tnconfig.py /usr/lib/philips/uwsgi/tank/tank/tnconfig.py&apos;
/usr/bin/ansible gatewaynodes -i /home/jenkins-slave/inventory/blrproduction_inventory -a &apos;service uwsgi restart&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.161 &apos;service uwsgi restart&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.164 &apos;service uwsgi restart&apos;

## Adding LB address to portal config files

ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.161 &apos;sed -i &apos;s/10.171.22.108/161.85.111.157/g&apos; /var/philips/idmngapp/main.*.js&apos;
ssh -i /home/jenkins-slave/.ssh/id_rsa root@161.85.111.164 &apos;sed -i &apos;s/10.171.22.108/161.85.111.157/g&apos; /var/philips/idmngapp/main.*.js&apos;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@1.7.1">
      <template>${PROPFILE,file=&quot;IDMEcosystem.properties&quot;,property=&quot;BUILD_FULL_VERSION&quot;}</template>
      <runAtStart>true</runAtStart>
      <runAtEnd>true</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>