<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Secure PDSC</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCM" plugin="multiple-scms@0.6">
    <scms>
      <hudson.plugins.git.GitSCM plugin="git@3.9.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://penumala@bitbucket.org/phi_hydra/philips-idm-ecosystem.git</url>
            <credentialsId>0973f467-f00a-46f7-88fb-c713dbfd46ca</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/secure-develop</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
            <relativeTargetDir>ecosystem</relativeTargetDir>
          </hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
        </extensions>
      </hudson.plugins.git.GitSCM>
      <hudson.scm.SubversionSCM plugin="subversion@2.12.1">
        <locations>
          <hudson.scm.SubversionSCM_-ModuleLocation>
            <remote>http://161.85.111.166/svn/ibc/common-sec</remote>
            <credentialsId>997b3c16-e08f-49ef-bfc8-f3b3f12001a5</credentialsId>
            <local>ibc</local>
            <depthOption>infinity</depthOption>
            <ignoreExternalsOption>true</ignoreExternalsOption>
            <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
          </hudson.scm.SubversionSCM_-ModuleLocation>
        </locations>
        <excludedRegions></excludedRegions>
        <includedRegions></includedRegions>
        <excludedUsers></excludedUsers>
        <excludedRevprop></excludedRevprop>
        <excludedCommitMessages></excludedCommitMessages>
        <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
        <ignoreDirPropChanges>false</ignoreDirPropChanges>
        <filterChangelog>false</filterChangelog>
        <quietOperation>false</quietOperation>
      </hudson.scm.SubversionSCM>
    </scms>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>svn update $WORKSPACE/ibc/  --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r

svn del $WORKSPACE/ibc/ansible/
svn del $WORKSPACE/ibc/Merovingian/

svn ci $WORKSPACE/ibc/ansible -m &quot;Removal of old PDSC secure&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cp -R $WORKSPACE/ecosystem/EMP/ansible/ $WORKSPACE/ibc/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/shinken/ $WORKSPACE/ibc/ansible/roles/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/common/ $WORKSPACE/ibc/ansible/roles/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/nginx-self-cert/ $WORKSPACE/ibc/ansible/roles/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/nginx-onsite/ $WORKSPACE/ibc/ansible/roles/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/version-config/ $WORKSPACE/ibc/ansible/roles/
cp -Rpf /home/jenkins/PDSC_build/PDSC/ansible/roles/thruk/ $WORKSPACE/ibc/ansible/roles/
#cp -R /home/jenkins/PDSC_build/PDSC/ansible/  $WORKSPACE/ibc/
#cp -R $WORKSPACE/ecosystem/EMP/ansible/ $WORKSPACE/ibc/
svn add $WORKSPACE/ibc/ansible
svn ci $WORKSPACE/ibc/ansible -m &quot;Promotion of latest PDSC Trunk&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cp -R /home/jenkins/PDSC_build/PDSC/Merovingian/  $WORKSPACE/ibc/
#cp -R $WORKSPACE/ecosystem/Nebuchadnezzar/Merovingian/ $WORKSPACE/ibc/
svn add $WORKSPACE/ibc/Merovingian
svn ci $WORKSPACE/ibc/Merovingian -m &quot;Promotion of latest Merovingian Trunk&quot; --trust-server-cert --non-interactive --username phisvnuser --password st3nt0r</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>