#------------------------------------------------------------------------------
# ESX HOSTS SERVICEGROUP
#------------------------------------------------------------------------------
define servicegroup {
    servicegroup_name   esx-services
    alias               ESX Services
    }

#------------------------------------------------------------------------------
# VCENTER SERVICEGROUP
#------------------------------------------------------------------------------
define servicegroup {
    servicegroup_name   vcenter-services
    alias               VCENTER Services
    }
