---

- name: ensure httpd is installed
  yum: name=httpd,mod_ssl state=latest

- name: ensure httpd conf is set
  copy: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
  notify:
    - restart httpd

- name: ensure httpd ssl conf is set
  copy: src=httpd.ssl.conf dest=/etc/httpd/conf.d/ssl.conf
  notify:
    - restart httpd

- name: ensure httpd service starts
  service: name=httpd state=started enabled=yes

- meta: flush_handlers
