FROM neb-shinkenbase:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

RUN /tmp/install.sh

EXPOSE 7771
EXPOSE 15672

HEALTHCHECK --interval=5s --timeout=3s CMD netstat -tulpn | grep 7771 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"]

