upstream gateway {
        server ip-10-171-22-59.us-west-1.compute.internal:80;
        server ip-10-171-22-56.us-west-1.compute.internal:80;
    }

upstream elasticsearch {
        server ip-10-171-22-53.us-west-1.compute.internal:9200;
        server ip-10-171-22-54.us-west-1.compute.internal:9200;
        server ip-10-171-22-55.us-west-1.compute.internal:9200;
    }

upstream pma {
        server ip-10-171-22-52.us-west-1.compute.internal:80;
        server ip-10-171-22-51.us-west-1.compute.internal:80;
        server ip-10-171-22-26.us-west-1.compute.internal:80;
        server ip-10-171-22-27.us-west-1.compute.internal:80;
}

server {
    listen *:9200;
    server_name  _;
    location / {
        proxy_pass http://elasticsearch;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Connection "Keep-Alive";
#        proxy_set_header Proxy-Connection "Keep-Alive";
    }

}

server {
    listen *:80;
    server_name  _;
    client_max_body_size 0;
    location ~ ^/(notification|perfdata|state|configuration|discovery|heartbeat|health|deployment|queuetransport) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway;
        client_max_body_size 50m;
    }
    location ~ ^/billing {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway;
        client_max_body_size 100M;
        proxy_read_timeout 120s;
        proxy_connect_timeout   120s;
        proxy_send_timeout      120s;

    }
    location ~ ^/pma/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pma;
    }
    location ~ ^/(base|bin|bundles|epel|extras|mongo|nginx|philips|phirepo|rpmforge|updates|cdh5|cm5|img)/ {
        autoindex on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ip-10-171-21-236.us-west-1.compute.internal;
    }
    location ~ ^/(svn|viewvc|viewvc-static)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ip-10-171-21-227.us-west-1.compute.internal;
    }
    location ~ ^/(simple|packages)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ip-10-171-21-236.us-west-1.compute.internal:8084;
    }
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    location ~ ^/analyticsbulk {
        rewrite /analyticsbulk(.*) /upload$1 break;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version         1.1;
        proxy_buffering off;
        add_header Cache-Control no-cache;
        chunked_transfer_encoding on;
        proxy_pass http://analyticsvc.phim.isyntax.net:8998;
        client_max_body_size 0;
        proxy_read_timeout 900;
        error_log /var/log/nginx/error_an.log debug;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
