---

- name: check for httpd service presence
  shell: "/sbin/chkconfig --list|/bin/grep -Fq httpd"
  register: httpd_service_chkconfig
  ignore_errors: yes
  changed_when: False

# Preventing httpd from interfering with nginx
- name: ensure httpd service is off
  service: name=httpd state=stopped enabled=no
  when: httpd_service_chkconfig|success
