---
pswitch_replace:
  - check_vmware_api.pl
  - retrieve_resource_http.py
  - check_equallogic.sh
  - check_ibm_v7000.py
  - check-cisco.pl
  - check_wsc.pl
  - check_ltm_pools.php
  - check_f5_cpu.pl
  - check_f5_tmm.pl
  - check_snmp
  - check_dcm.py
  - check_anywhere.py
  - check_isp_version.py
  - trigger_task.py
  - check_wmi_plus.pl
  - check_wmi_lh.pl
  - wmi_time_wrapper.py
  - check_xmlelement.py
  - check_json_information.py
  - check_json_status.py
  - check_snmp_ibm_imm.sh
  - vmware_information.py
  - check_mongodb.py
  - check_elasticsearch.sh
  - check_redis.pl
  - check_rabbitmq_aliveness
  - check_rabbitmq_connections
  - check_rabbitmq_objects
  - check_rabbitmq_overview
  - check_rabbitmq_partition
  - check_rabbitmq_queue
  - check_rabbitmq_server
  - check_rabbitmq_shovels
  - check_rabbitmq_watermark
  - check_tcp
mattis_address: 127.0.0.1
mattis_port: 8080
