---

- name: reboot server
  command: /sbin/reboot

- name: wait for server to shut down
  local_action: wait_for host={{ansible_default_ipv4.address}} port=22 state=stopped

- name: wait for server to come back up
  local_action: wait_for host={{ansible_default_ipv4.address}} port=22

- name: restart sshd
  service: name=sshd state=restarted

- name: update facts
  setup: ''