---

isp_node_base_window_feature_management : yes
isp_node_base_windows_features_list : [ "Web-WHC",
    "AS-NET-Framework",
    "NET-Framework-Core",
    "NET-HTTP-Activation",
    "PowerShell",
    "PowerShell-ISE"]
