---

# Need this to not get cached rpms for lrepos
- name: clean yum cache
# yum module doesn't have clean option
  command: /usr/bin/yum clean all
  changed_when: False

- name: Clean yum metadata
  command: yum clean metadata

- name: query if phirepo is installed
  command: /bin/rpm -q phirepo
  ignore_errors: yes
  register: phirepo_present
  changed_when: False

- name: add temp phirepo config
  copy: src=phirepo_temp.repo dest=/tmp/phirepo_temp.repo
  when: phirepo_present|failed

- name: cleanup cache for temporary repo
  command: /usr/bin/yum clean all -c /tmp/phirepo_temp.repo
  when: phirepo_present|failed

- name: ensure phirepo is installed
  yum: name=phirepo state=latest conf_file=/tmp/phirepo_temp.repo
  when: phirepo_present|failed

- name: remove temp repo config
  file: name=/tmp/phirepo_temp.repo state=absent

- name: ensure p repos are in place
  # yum module didnt like disable and enable
  #yum: name=pcentos enablerepo=phirepo  disablerepo=* state=latest
  command: /usr/bin/yum install -y --disablerepo=* --enablerepo=phirepo {{item}}
  register: p_repo_out
  changed_when: "'Nothing to do' not in p_repo_out.stdout"
  with_items:
    - pcentos
    - pepel
    - pmongodb
    - pnginx
    - prpmforge

- name: ensure pip url is in place
  template: src=pip.conf.j2 dest=/etc/philips/pip.conf

- name: ensure .pip exists
  file: path=/root/.pip state=directory

- name: ensure link to pip.conf exists
  file: src=/etc/philips/pip.conf dest=/root/.pip/pip.conf state=link
