define host{
    use           ispff-server
    host_name     sdeivif1.stsdeiv.isyntax.net
    alias         sdeivif1.stsdeiv.isyntax.net
    address       10.6.88.60
    hostgroups    +vmware-guest-servers
    }
