define host{
    use           isp-server
    host_name     tigers03.sttiger.isyntax.net
    alias         tigers03.sttiger.isyntax.net
    address       10.6.88.50
    hostgroups    +vmware-guest-servers
    }
