---

- name: ensure nginx is present
  yum: name=nginx state=latest

- name: nginx ssl folder
  file: dest=/etc/nginx/ssl state=directory

- name: nginx default server includes folder
  file: dest=/etc/nginx/conf.d/default_server_includes state=directory

- name: ensure legacy proxy inc is obliterated
  file: path=/etc/nginx/conf.d/proxy.inc state=absent

- name: ensure nginx conf is in place
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify:
    - restart nginx

- name: set nginx proxy conf
  copy: src=nginx_proxy.conf dest=/etc/nginx/conf.d/proxy.conf
  notify:
    - restart nginx

- name: set nginx default conf
  copy: src=nginx_default.conf dest=/etc/nginx/conf.d/default.conf
  notify:
    - restart nginx

- name: ensure nginx service starts
  service: name=nginx state=started enabled=yes
