---

- name: ensure mailintercept is installed
  yum: name=phim-mailintercept state=latest

- name: ensure master.cf is in place
  copy: src=master.cf dest=/etc/postfix/master.cf
  notify:
    - restart postfix

- name: ensure main.cf is in place
  copy: src=main.cf dest=/etc/postfix/main.cf
  notify:
    - restart postfix

- name: ensure aliases is in place
  copy: src=aliases dest=/etc/aliases
  notify:
    - restart postfix

- name: ensure postfix service starts
  service: name=postfix state=started enabled=yes
