---

- name: set fact for ansible pull command head
  set_fact: ansible_schedule_job_head="/usr/bin/ansible-pull -U {{ansible_svn}} -f"
  changed_when: False

- name: set fact for ansible pull command tail
  set_fact: ansible_schedule_job_tail="-d {{wc_location}} --purge -m subversion -i localinv --checkout 'HEAD username={{svn_username}} password={{svn_password}}' common/ansible/local.yml  2>&1 > /tmp/day_$(date +"\\%d")_ansible_pull.log"
  changed_when: False

- name: set fact for ansible pull command tail for SWD
  set_fact: ansible_swd_schedule_job_tail="-d {{wc_location}} --purge -m subversion -i localinv --checkout 'HEAD username={{svn_username}} password={{svn_password}}' common/ansible/swd.yml  2>&1 > /tmp/ansible_swd_pull.log"
  changed_when: False

- name: on boot cronjob for ansible pull
  cron: name="ansible pull on boot" special_time=reboot
        job="{{ansible_schedule_job_head}} {{ansible_schedule_job_tail}}"
        user=root cron_file=ansible_pull
  when: ansible_schedule and ansible_pull_boot
  changed_when: False

- name: daily cronjob for ansible pull
  cron: name="ansible pull" minute={{ansible_schedule_minute}} hour={{ansible_schedule_hour}}
        job="{{ansible_schedule_job_head}} -s {{ansible_pull_sleep}} {{ansible_schedule_job_tail}}"
        user=root cron_file=ansible_pull
  when: ansible_schedule and ansible_pull_on
  changed_when: False

- name: daily cronjob for Software Distribution SWD through ansible pull
  cron: name="ansible swd pull" minute={{ansible_schedule_minute}} hour={{ansible_swd_schedule_hour}}
        job="{{ansible_schedule_job_head}} -s {{ansible_pull_sleep}} {{ansible_swd_schedule_job_tail}}"
        user=root cron_file=ansible_pull
  when: ansible_swd_schedule and ansible_swd_pull_on
  changed_when: False

- name: remove ansible pull cron
  cron: cron_file=ansible_pull user=root state=absent name="ansible pull"
  when: (not ansible_schedule) or (not ansible_pull_on)
  changed_when: False

- name: remove ansible pull cron on boot
  cron: cron_file=ansible_pull user=root state=absent name="ansible pull on boot"
  when: (not ansible_schedule) or (not ansible_pull_boot)
  changed_when: False
