<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Centos 6.4 i686 Rpm Build system</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>20</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://penumala@bitbucket.org/phi_hydra/philips-idm-ecosystem.git</url>
        <credentialsId>5b361146-a8e9-4446-8302-047aab53ce5a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/develop</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#cp /home/jenkins/jobs/IDMEcosystem_Phirepo/workspace/PHIRepo.properties ${WORKSPACE}/

ssh_command=&quot;ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentityFile=/home/jenkins/.ssh/id_rsa&quot;
/usr/bin/rsync -rlDvz --delete -e &quot;$ssh_command&quot; /home/jenkins/phirepo root@161.85.111.181:/repo/
#/usr/bin/rsync -rlDvz --delete -e &quot;$ssh_command&quot; /home/jenkins/phirepo/ecosystem root@161.85.111.181:/repo/phirepo/
#/usr/bin/rsync -rlDvz --delete -e &quot;$ssh_command&quot; /home/jenkins/phirepo/comps.xml root@161.85.111.181:/repo/phirepo/
#ssh root@161.85.111.181 &apos;cd /repo ; /usr/bin/createrepo -g comps.xml phirepo&apos;
/usr/bin/rsync -rlDvz --delete -e &quot;$ssh_command&quot; /home/jenkins/phipypi/ root@161.85.111.181:/repo/pypi/
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>2_1_IDM_DEV_PDSC, 2_2_IDM_DEV_PDSC_secure</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <EnvInjectBuildWrapper plugin="envinject@2.1.6">
      <info>
        <propertiesFilePath>/home/jenkins/BuildDepot/latest/IDMEcosystem.properties</propertiesFilePath>
        <secureGroovyScript plugin="script-security@1.58">
          <script></script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@1.7.1">
      <template>${PROPFILE,file=&quot;PHIRepo.properties&quot;,property=&quot;BUILD_FULL_VERSION&quot;} </template>
      <runAtStart>true</runAtStart>
      <runAtEnd>true</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>