---

- name: restart shinken-arbiter
  service: name=shinken-arbiter state=restarted

- name: restart shinken-broker
  service: name=shinken-broker state=restarted

- name: restart shinken-receiver
  service: name=shinken-receiver state=restarted

- name: stop shinken state services
  service: name={{item}} state=stopped
  with_items:
    - shinken-broker
    - shinken-scheduler
    - shinken-arbiter

- name: remove shinken retention files
  file: name={{item}} state=absent force=yes
  with_items:
    - /var/log/shinken/retention.dat
    - /var/log/shinken/retention_broker.dat

- name: flush redis state
  script: redis_state_flush.py

# The following handlers are 'repeats' needed because reboot needs to be called after retention files are deleted
# Ansible usually calls handlers in the order defined/found in the playbook, without this the reboot would happen
# before retention files are deleted.

- name: reboot server for shinken
  command: /sbin/reboot

- name: wait for server to shut down for shinken
  local_action: wait_for host={{ansible_default_ipv4.address}} port=22 state=stopped

- name: wait for server to come back up for shinken
  local_action: wait_for host={{ansible_default_ipv4.address}} port=22
