---

- name: Register SELinux modules
  command: /usr/sbin/semodule -l
  register: semodules
  changed_when: false

- name: Set known SE Booleans
  command: /usr/sbin/setsebool -P {{item}} 1
  with_items:
    - domain_kernel_load_modules
    - httpd_can_network_connect

- name: Check if logrotate module is loaded
  set_fact: load_semodules_logrotate=true
  when: semodules.stdout.find("logrotate	1.0") == -1

- name: Place logrotate selinux module
  copy: src=logrotate.pp dest=/opt/logrotate.pp
  when: load_semodules_logrotate is defined

- name: Add logrotate selinux context
  shell: /usr/sbin/semodule -i /opt/logrotate.pp
  when: load_semodules_logrotate is defined

- name: ensure selinux temporary cleanup
  file: path=/opt/{{item}}.pp state=absent
  with_items:
    - logrotate
