---
sux77st1.stsux77.isyntax.net:
  Product__IntelliSpace__PACS__iSyntaxServer__Aggregate:
    skip: 0
    messages:
      - {
          "state": "CRITICAL",
          "hostaddress": "10.6.88.58",
          "output": "sssx",
          "type": "PROBLEM"
        }