---

- name: check if common repo xml is present
  command: "[ -f {{wc_location}}/common/common-repo.xml ]"
  register: common_repo_xml_present
  changed_when: False
  ignore_errors: yes

- name: ensure psmith config folder is present
  file: dest=/etc/philips/psmith state=directory

- name: ensure common xml is in place
  copy: src={{wc_location}}/common/common-repo.xml dest=/etc/philips/psmith/common-repo.xml
  when: common_repo_xml_present|success

- name: check if psmith xml directory is present
  command: "[ -d {{wc_location}}/software_distribution ]"
  register: psmith_xml_dir_present
  changed_when: False
  ignore_errors: yes

- name: ensure psmith xml directory is present
  file: dest=/etc/philips/psmith/site state=directory

- name: update psmith xml directory
  synchronize:
    src={{wc_location}}/software_distribution/ dest=/etc/philips/psmith/site
    archive=no delete=yes checksum=yes recursive=yes rsync_opts=--exclude=.*
  delegate_to: "{{inventory_hostname}}"
  when: psmith_xml_dir_present|success

- name: check if swd subscription links directory is present
  command: "[ -d {{wc_location}}/subscription_links ]"
  register: subscription_links_dir_present
  changed_when: False
  ignore_errors: yes

- name: ensure swd subscriptions xml directory is present
  file: dest=/etc/philips/psmith/subscriptions state=directory

- name: find subscription links
  command: /bin/ls {{wc_location}}/subscription_links
  register: subscription_links
  changed_when: False
  when: subscription_links_dir_present|success

- name: ensure subscription files are in place
  synchronize:
    src={{wc_location}}/common/subscriptions/{{item}}.xml dest=/etc/philips/psmith/subscriptions/{{item}}.xml
    archive=no checksum=yes
  delegate_to: "{{inventory_hostname}}"
  with_items: subscription_links.stdout_lines
  when: subscription_links_dir_present|success

- name: ensure xml files at subscription direcoty has 755 permissions
  file: dest=/etc/philips/psmith/subscriptions owner=celery group=celery mode=755 recurse=yes

- name: ensure repo directory exists
  file: path=/var/philips/repo owner=celery group=philips mode=0775 state=directory

- name: Install pcmlistener package for PCM powershell scripts
  yum: name=phim-pcmlistener state=latest
