#==============================================================================
# HOST TEMPLATES
#==============================================================================

# These are NOT a real hosts, just templates!

define host {
    name                            generic-host     ; The name of this host template
    notifications_enabled           1                ; Host notifications are enabled
    event_handler_enabled           1                ; Host event handler is enabled
    flap_detection_enabled          1                ; Flap detection is enabled
    failure_prediction_enabled      1                ; Failure prediction is enabled
    process_perf_data               1                ; Process performance data
    retain_status_information       1                ; Retain status information across program restarts
    retain_nonstatus_information    1                ; Retain non-status information across program restarts
    notification_period             24x7             ; Send host notifications at any time
    check_period                    24x7             ; By default, Hosts are monitored round the clock
    max_check_attempts              4                ; Check each host 4 times (max)
    check_command                   check-host-alive ; Default command to check if hosts are "alive"
    contact_groups                  admins           ; Notifications get sent to the admins by default
    notification_interval           30               ; Resend notifications every 30 minutes
    notification_options            d,u,r            ; Notify on down, unreachable and recovery
    check_interval                  5                ; Actively check the host every 5 minutes
    retry_interval                  2                ; Schedule host check retries at 2 minute intervals
    action_url                      /pnp4nagios/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=_HOST_
    _address_command                /bin/echo $HOSTADDRESS$
    register                        0                ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
    }

define host {
    name                      empty-server
    use                       generic-host
    hostgroups                empty-servers
    active_checks_enabled     0
    passive_checks_enabled    0
    check_command             null
    notifications_enabled     0
    register                  0
    }

define host {
    name            linux-server
    use             generic-host
    hostgroups      linux-servers
    _precommand     $USER1$/check_by_ssh -l $USER31$ -i $USER32$ -H $HOSTADDRESS$ -E -C '
    _postcommand    '
    register        0
    }

define host {
    name          linux-storage
    use           linux-server
    hostgroups    linux-storage-servers
    register      0
    }

define host {
    name          esxi-server
    hostgroups    infrastructure,esxi-servers
    use           generic-host
    _usr          $USER3$
    _key          $USER4$
    register      0
    }

define host {
    name          hp-esxi-server
    hostgroups    infrastructure,hp-esxi-servers
    use           generic-host
    _usr          $USER126$
    _key          $USER127$
    register      0
    }

define host {
    name          dell-esxi-server
    hostgroups    infrastructure,dell-esxi-servers
    use           generic-host
    _usr          $USER128$
    _key          $USER129$
    register      0
    }

define host {
    name           windows-server
    use            generic-host
    hostgroups     windows-servers
    _dtype         --windows
    _uuidparent    $SERVICEOUTPUT::OS__Microsoft__Windows__Information__UUID$
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    _memwarn       $MEM_WARN$
    _memcrit       $MEM_CRIT$
    _usr           $USER154$
    _key           $USER155$
    _cpuwarn       $CPU_WARN$
    _cpucrit       $CPU_CRIT$
    _diskwarn      $DISK_WARN$
    _diskcrit      $DISK_CRIT$
    register       0
    }

define host {
    name           isee-windows-server
    use            windows-server
    _cpuwarn       $ISEE_CPU_WARN$
    _cpucrit       $ISEE_CPU_CRIT$
    _memwarn       $ISEE_MEM_WARN$
    _memcrit       $ISEE_MEM_CRIT$
    _diskwarn      $ISEE_DISK_WARN$
    _diskcrit      $ISEE_DISK_CRIT$
    register       0
    }


define host {
    name          vcenter-server
    use           generic-host
    hostgroups    +vcenter-servers,ce-shared-servers
    _usr          $USER36$          ; Default user for vCenter
    _key          $USER37$          ; Default password for vCenter
    register      0
    }

define host {
    name                 isp-server
    use                  windows-server
    hostgroups           +isp-servers
    _usr                 $USER5$            ; Default user for ISP
    _key                 $USER6$            ; Default password for ISP
    _isp_version         ''
    _datadrive           $ISP_DATA_DRIVE$                 ; Default drive letter for data drive
    _isp_input_drive     $ISP_INPUT_DRIVE$
    _isp_input_folder    $ISP_INPUT_FOLDER$
    _inputage            $ISP_INPUT_AGE$                 ; Default cut off date for files in input folder (in minutes)
    _fwdage              $ISP_FWD_AGE$                 ; Default cut off date for files in forward folder (in minutes)
    _inputfilewarn       $ISP_INFILE_WAN$                ; Default warning threshold for number of files in input folder
    _inputfilecrit       $ISP_INFILE_CRT$                ; Default critical threshold for number of files in input folder
    _errorfilewarn       $ISP_ERFILE_WAN$                ; Default warning threshold for number of files in error folder
    _errorfilecrit       $ISP_ERFILE_CRT$                ; Default critical threshold for number of files in error folder
    _forwardfilewarn     $ISP_FWFILE_WAN$                ; Default warning threshold for number of files in forward folder
    _forwardfilecrit     $ISP_FWFILE_CRT$                ; Default critical threshold for number of files in forward folder
    _msmqwarn            $ISP_MSMQ_WAN$                ; Default warning level for msmq
    _msmqcrit            $ISP_MSMQ_CRT$               ; Default critical level for msmq
    _memcrit             $ISP_MEM_CRT$     ; Default critical level for memory
    _isp_error_folder    $ISP_ERROR_FOLDER$
    _isite_entry_point   ''
    _isp_forward_folder  $ISP_FORWARD_FOLDER$
    _verify_arg          -k
    register             0
    }

define host {
    name          ispff-server
    use           isp-server
    hostgroups    +ispff-servers
    register      0
    }

define host {
    name             ispff-hisec-server
    use              ispff-server
    _usr             $USER56$            ; Default user for ISP HISEC
    _key             $USER57$            ; Default password for ISP HISEC
    _wmicargs        --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags        --ntlmv2auth
    _user            $USER148$
    _pass            $USER149$
    check_command    check-wmi-host-alive
    register         0
    }

define host {
    name          wfl-server
    use           windows-server
    hostgroups    +wfl-servers
    register      0
    }

define host {
    name          aws-server
    use           windows-server
    hostgroups    +aws-servers
    _usr          $USER5$           ; Default user for ISP
    _key          $USER6$           ; Default password for ISP
    check_command    check-wmi-host-alive
    register      0
    }

define host {
    name          xcelera-server
    use           isee-windows-server
    hostgroups    +xcelera-servers
    _usr          $USER10$          ; Default user for Xcelera
    _key          $USER11$          ; Default password for Xcelera
    register      0
    }

define host{
    name          cev-server
    use           windows-server
    hostgroups    +cev-servers
    _usr          $USER12$          ; Default user for CEV
    _key          $USER13$          ; Default password for CEV
    register      0
    }

define host {
    name          dcx-server
    use           windows-server
    hostgroups    +dcx-servers
    _usr          $USER14$          ; Default user for dcx
    _key          $USER15$          ; Default password for dcx
    register      0
    }

define host {
    name          ibm-xseries-imm-server
    use           generic-host
    hostgroups    ibm-xseries-imm-servers
    _key          $USER16$          ; Default snmp for imms
    register      0
    }

define host {
    name          ibm-xseries-server
    use           generic-host
    hostgroups    ibm-xseries-servers
    _key          $USER16$          ; Default snmp for imms
    register      0
    }

define host {
    name          mssql-server
    use           windows-server
    hostgroups    +mssql-servers,ce-shared-servers
    _usr          $USER5$           ; Default user for ISP
    _key          $USER6$           ; Default password for ISP
    register      0
    }

define host {
    name          mssql-mirroring-server
    use           mssql-server
    hostgroups    +mssql-mirroring-servers
    register      0
    }

define host {
    name                  generic-san
    use                   generic-host
    hostgroups            infrastructure
    check_interval        3
    retry_interval        2
    max_check_attempts    3
    register              0
    }

define host {
    name          ibm-storwize-san
    use           generic-san
    hostgroups    +ibm-storwize-sans
    _usr          $IBMSAN_USER1$          ; Default user for IBM Storwize
    _key          $IBMSAN_USER2$          ; Default password for IBM Storwize
    register      0
    }

define host {
    name          dell-equallogic-san
    use           generic-san
    hostgroups    +dell-equallogic-sans
    _key          $USER8$
    register      0
    }

define host {
    name                      vcesrm-server
    use                       generic-host
    hostgroups                vcesrm-servers
    max_check_attempts        3
    check_interval            3
    retry_interval            2
    active_checks_enabled     1
    passive_checks_enabled    1
    check_command             null
    notifications_enabled     1
    register                  0
    }

define host {
    name               generic-switch
    use                generic-host
    hostgroups         network-switches,infrastructure
    statusmap_image    switch.png
    register           0
    }

define host {
    name               generic-router
    use                generic-switch
    statusmap_image    router.png
    register           0
    }

define host {
    name          f5-loadbalancer
    use           generic-switch
    hostgroups    loadbalancers,infrastructure
    _key          $USER9$
    register      0
    }

define host {
    name          cisco-switch
    use           generic-switch
    hostgroups    +cisco-switches
    _key          $USER7$
    register      0
    }

define host {
    name          mongodb-server
    use           linux-server
    hostgroups    +mongodb-servers
    _mongousr     $USER17$               ; Default user for mongodb
    _mongokey     $USER18$               ; Default password for mongodb
    register      0
    }

define host {
    name          vig-mongodb-server
    use           mongodb-server
    hostgroups    +vig-mongodb-servers
    register      0
    }

define host {
    name            rabbitmq-server
    use             linux-server
    hostgroups      +rabbitmq-servers
    _rabbitmqusr    $USER19$             ; Default user for rabbtimq
    _rabbitmqkey    $USER20$             ; Default password for rabbitmq
    register        0
    }

define host {
    name          vig-rabbitmq-server
    use           rabbitmq-server
    hostgroups    +vig-rabbitmq-servers
    register      0
    }

define host {
    name          elasticsearch-server
    use           linux-server
    hostgroups    +elasticsearch-servers
    register      0
    }

define host {
    name          wintel-internal-applications-server
    use           windows-server
    hostgroups    +wintel-internal-applications-servers
    _usr          $USER21$               ; Default user for Windows instances
    _key          $USER22$               ; Default password for Windows instances
    register      0
    }

define host {
    name        windows-ICC-server
    use         windows-server
    _usr        $USER23$                 ; Default user for ICCC
    _key        $USER24$                 ; Default password for ICCC
    register    0
    }

define host {
    name          iccc-client
    use           windows-ICC-server
    hostgroups    +iccc-clients
    register      0
    }

define host {
    name          iccc-server
    use           windows-ICC-server
    hostgroups    +iccc-servers
    register      0
    }

define host {
    name          icca-server
    use           windows-ICC-server
    hostgroups    +icca-servers
    register      0
    }

define host {
    name          icca-webservice-server
    use           icca-server
    hostgroups    +icca-webservice-server
    register      0
    }

define host {
    name          icc-central-station
    use           windows-server
    hostgroups    icc-central-stations   ; The hostgroups that get assigned (Overwrite NOT Append)
    register      0
    }

define host {
    name          icc-vidyo-server
    use           linux-server
    hostgroups    +icc-vidyo-servers
    _usr          $USER25$               ; Default user for Vidyo
    _key          $USER26$               ; Default password for Vidyo
    register      0
    }

define host {
    name          hadoop-server
    use           linux-server
    hostgroups    +hadoop-servers
    register      0
    }

define host {
    name          hdfs-namenode
    use           hadoop-server
    hostgroups    +hdfs-namenodes
    register      0
    }

define host {
    name          analytics-hdfs-namenode
    use           hdfs-namenode
    hostgroups    +analytics-hdfs-namenodes
    register      0
    }

define host {
    name          analytics-publisher-node
    use           windows-server
    _usr          $USER5$                ; Default user for ISP
    _key          $USER6$                ; Default password for ISP
    hostgroups    +analytics-publisher-nodes
    register      0
    }

define host {
    name          hp-proliant-ilo-server
    use           generic-host
    hostgroups    hp-proliant-ilo-servers
    _usr          $USER27$               ; Default user for ILO 4 Managemant Controller
    _key          $USER28$               ; Default password for ILO 4 Managemant Controller
    register      0
    }

define host {
    name          hp-msa-san
    use           generic-san
    hostgroups    +hp-msa-sans
    _usr          $USER38$               ; Default username for HP MSA
    _key          $USER39$               ; Default password for HP MSA
    register      0
    }

define host {
    name          hp-switch
    use           generic-switch
    _usr          $USER40$               ; Default username for HP Switch
    _key          $USER142$              ; Default SHA-Key for HP Switch
    _privkey      $USER140$              ; Default DES256-Key for HP Switch
    _encryptkey   $USER42$               ; Default password for HP Switch
    _seclevel     $USER141$              ; Default security level for HP Switch
    register      0
    }

define host {
    name          i4-server
    use           windows-server
    hostgroups    +i4-servers
    _usr          $USER33$
    _key          $USER34$
    register      0
    }

define host {
    name          isportal-server
    use           isee-windows-server
    hostgroups    +isportal-servers
    _usr          $USER43$
    _key          $USER34$
    register      0
    }

define host {
    name          concerto-server
    use           isee-windows-server
    hostgroups    +concerto-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER54$
    _key          $USER55$
    register      0
    }

define host {
    name          iscv-server
    use           isee-windows-server
    hostgroups    +iscv-servers,mssql-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER44$
    _key          $USER45$
    register      0
    }

define host {
    name          ibe-base-server
    use           isee-windows-server
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER46$
    _key          $USER47$
    register      0
    }

define host {
    name          ibe-server
    use           ibe-base-server
    hostgroups    +ibe-servers
    register      0
    }
    
define host {
    name          ibe-app-server
    use           ibe-base-server
    hostgroups    +ibe-app-servers
    register      0
    }

define host {
    name          ibe-db-server
    use           ibe-base-server
    hostgroups    +ibe-db-servers
    register      0
    }

define host {
    name          ibegd-server
    use           isee-windows-server
    hostgroups    +ibegd-servers
    _usr          $USER46$
    _key          $USER47$
    register      0
    }


define host {
    name          dwp-server
    use           isee-windows-server
    hostgroups    +dwp-servers,mssql-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER48$
    _key          $USER49$
    register      0
    }

define host {
    name          xperconnect-server
    use           isee-windows-server
    hostgroups    +xperconnect-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER50$
    _key          $USER51$
    register      0
    }

define host {
    name          mssql-adv-server
    use           windows-server
    hostgroups    mssql-advanced-servers
    _usr          $USER52$
    _key          $USER53$
    register      0
    }

define host {
    name          i42.0-ev-server
    use           windows-server
    hostgroups    +i42.0-ev-servers
    _usr          $USER33$
    _key          $USER34$
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    check_command check-wmi-host-alive
    register      0
    }

define host {
    name          i42.0-prep-server
    use           windows-server
    hostgroups    +i42.0-prep-servers
    _usr          $USER33$
    _key          $USER34$
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    check_command check-wmi-host-alive
    register      0
    }

define host {
    name          i42.0-viewer-server
    use           windows-server
    hostgroups    +i42.0-viewer-servers
    _usr          $USER33$
    _key          $USER34$
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    check_command check-wmi-host-alive
    register      0
    }

define host {
    name          udm-app-server
    use           windows-server
    hostgroups    +udm-app-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm-app1-server
    use           windows-server
    hostgroups    +udm-app1-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm1.0-app-server
    use           windows-server
    hostgroups    +udm1.0-app-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm1.2-app-server
    use           windows-server
    hostgroups    +udm1.2-app-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm-prep-server
    use           windows-server
    hostgroups    +udm-prep-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm1.0-prep-server
    use           windows-server
    hostgroups    +udm1.0-prep-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm1.2-prep-server
    use           windows-server
    hostgroups    +udm1.2-prep-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm-strg-server
    use           windows-server
    hostgroups    +udm-strg-servers
    _usr          $USER56$
    _key          $USER57$
    register      0
    }

define host {
    name          udm-redis-server
    use           redis-servers
    hostgroups    +udm-redis-servers
    _usr          $USER58$
    _key          $USER59$
    _redisport    6379
    register      0
    }

define host {
    name          xperdatacenter-server
    use           isee-windows-server
    hostgroups    +xperdatacenter-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER60$
    _key          $USER61$
    register      0
    }

define host {
    name          xperim-server
    use           isee-windows-server
    hostgroups    +xperim-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER60$
    _key          $USER61$
    register      0
    }

define host {
    name          iecg-server
    use           isee-windows-server
    hostgroups    +iecg-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER62$
    _key          $USER63$
    register      0
    }

define host {
    name          iecg-app-server
    use           iecg-server
    hostgroups    +iecg-servers,iecg-app-servers
    register      0
    }

define host {
    name                  helion-server
    hostgroups            +helion-servers
    _usr                  $USER120$
    _key                  $USER121$
    _keystone_port        $USER122$
    _alarm_port           $USER123$
    _version              $USER124$
    _dashboard_port       $USER125$
    register              0
    }

define host {
    name          isp-db-server
    use           windows-server
    hostgroups    +isp-db-servers
    _usr          $USER56$
    _key          $USER57$
    _dbusr        $USER130$
    _dbkey        $USER131$
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    register      0
    }

define host {
    name          isp-2008-db-server
    use           isp-db-server
    _usr          $USER5$
    _key          $USER6$
    register      0
    }

define host {
    name                awsff-server
    hostgroups          +aws-archive-servers,vmware-guest-servers
    _usr                $USER5$           ; Default user for ISP
    _key                $USER6$           ; Default password for ISP
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
   _wmiflags           --ntlmv2auth
    check_command       check-wmi-host-alive
    register            0
    }

define host {
    name                awsffhd-server
    hostgroups          +awshd-archive-servers,vmware-guest-servers
    _usr                $USER56$           ; Default user for ISP
    _key                $USER57$           ; Default password for ISP
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
   _wmiflags           --ntlmv2auth
    check_command       check-wmi-host-alive
    register            0
    }

define host {
    name          isitebilling-server
    use           generic-host
    hostgroups    +isitebilling-servers
    _dbusr          $USER130$
    _dbkey          $USER131$
    register      0
    }

define host {
    name          iecggd-server
    use           isee-windows-server
    hostgroups    +iecggd-servers,iecg-servers
    _usr          $USER62$
    _key          $USER63$
    register      0
    }

define host {
    name                iscvgd-web-server
    use                 isee-windows-server
    hostgroups          +iscvgd-web-servers
    _usr                $USER44$
    _key                $USER45$
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name                iscvgd-app-server
    use                 isee-windows-server
    hostgroups          +iscvgd-app-servers,mssql-servers
    _usr                $USER44$
    _key                $USER45$
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name                iscvgd-analytics-server
    use                 isee-windows-server
    hostgroups          +iscvgd-analytics-servers,mssql-servers
    _usr                $USER44$
    _key                $USER45$
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name                awshd-server
    use                 windows-server
    hostgroups          +awshd-servers
    _usr                $USER56$           ; Default user for ISP
    _key                $USER57$           ; Default password for ISP
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    check_command       check-wmi-host-alive
    register            0
    }

define host {
    name                delta-win-servers
    use                 windows-server
    hostgroups          +delta-win-server
    _usr                $USER5$           ; Default user for ISP
    _key                $USER6$           ; Default password for ISP
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name          delta-linux-servers
    use           linux-server
    hostgroups    +delta-linux-server
    _usr          $USER138$
    _key          $USER139$
    _precommand
    _postcommand
    register      0
    }

define host {
    name                utility-server
    use                 isee-windows-server
    hostgroups          +utility-servers
    _backupdrive        $UTILITY_DRIVE$
    _wmiprefix          $PLUGINSDIR$/short_c.py -X '$SERVICESTATE::OS__Microsoft__Windows__WMI__Status$' -C
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    _usr                $USER145$
    _key                $USER146$
    _domain             $USER147$
    register            0
    }

define host{
    name                veeam-proxy-server
    use                 isee-windows-server
    hostgroups          +veeam-proxy-servers
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    _usr                $USER152$
    _key                $USER153$
    register            0
    }

define host {
    name                isp-hl7-servers
    use                 ispff-server
    hostgroups          +isp-hl7-servers
    _user               $USER143$
    _pass               $USER144$
    register            0
}

define host {
    name                isp-hl7hd-servers
    use                 ispff-hisec-server
    hostgroups          +isp-hl7hd-servers
    _user               $USER143$
    _pass               $USER144$
    register            0
}

define host {
    name                xperimgd-datacenter-server
    use                 isee-windows-server
    hostgroups          +xperimgd-datacenter-servers
    _usr                $USER60$
    _key                $USER61$
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name                xperimgd-broker-server
    use                 isee-windows-server
    hostgroups          +xperimgd-broker-servers
    _usr                $USER60$
    _key                $USER61$
    _wmicargs           --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags           --ntlmv2auth
    register            0
    }

define host {
    name                isp-archive-servers
    use                 ispff-hisec-server
    hostgroups          +isp-archive-servers
    register            0
}

define host {
    name        shdb-server
    use         windows-server
    hostgroups      +shdb-servers
    _usr                $USER600$
    _key                $USER601$
    _wmicargs       --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags       --ntlmv2auth
    check_interval  5                ; Actively check the host every 5 minutes
    retry_interval  2                ; Schedule host check retries at 2 minute intervals
    check_command   check-wmi-host-alive
    register        0
    }

define host {
    name        shdb-client
    use         isp-server
    hostgroups      +shdb-clients
    check_interval  5                ; Actively check the host every 5 minutes
    retry_interval  2                ; Schedule host check retries at 2 minute intervals
    register        0
    }

define host {
    name                isp-udm-isp-server
    use                 ispff-hisec-server
    hostgroups          +udm-isp-servers
    register            0
}

define host {
    name                isp-udm-in-server
    use                 ispff-hisec-server
    hostgroups          +udm-in-servers
    register            0
}

define host {
    name                   stratoscale-server
    use                    linux-server
    hostgroups           +stratoscale-servers
    register               0
}

define host {
    name                   stratoscale-vm
    use                    linux-server
    _vm_id                 $VM_ID$
    hostgroups           +stratoscale-vms
    register               0
}

define host{
    name          hsop-hardware
    use           generic-host
    hostgroups    +hsop-hardware
    _usr          $HSOP_HW_USER1$          ; Default user for HSOP Hardware
    _key          $HSOP_HW_USER2$          ; Default password for HSOP Hardware
    register      0
}

define host{
    name          isp-mg-server
    use           isee-windows-server
    hostgroups    +isp-mg-servers
    _wmicargs     --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags     --ntlmv2auth
    _usr          $USER150$
    _key          $USER151$
    register      0
}

define host {
    name           windows-cluster
    use            generic-host
    hostgroups     windows-clusters
    check_command  check-wmi-host-alive
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    _usr           $USER56$            ; Default user for ISP HISEC
    _key           $USER57$            ; Default password for ISP HISEC
    register       0
}

define host {
    name           db-cluster
    use            windows-cluster
    _dbusr         $USER130$
    _dbkey         $USER131$
    register       0
}

define host {
    name           rabbitmq-cluster
    use            generic-host
    hostgroups     isp-rbmq-extended-servers
    check_command  check-wmi-host-alive
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    _usr           $USER56$            ; Default user for ISP HISEC
    _key           $USER57$            ; Default password for ISP HISEC
    _isite_entry_point        ''    
    register       0
}

define host {
    name           pb-windows-server
    use            isee-windows-server
    hostgroups     +pb-windows-servers
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    _usr           $PB_WINDOWS_USER$         ; Default user for PB Practice server
    _key           $PB_WINDOWS_PASSWORD$     ; Default password for PB Practice server
    check_command  check-wmi-host-alive
    register       0
    }

define host {
    name           hsop-elastic-server
    use            generic-host
    hostgroups     +hsop-es
    register       0
    }

define host {
    name           hsop-kibana-server
    use            generic-host
    hostgroups     +hsop-kibana
    register       0
    }

define host {
    name           hsop-fluentd-server
    use            generic-host
    hostgroups     +hsop-fluentd
    register       0
    }

define host {
    name          zvm-server
    use           windows-server
    hostgroups    +zvm-servers
    _usr          $ZVM_USER$
    _key          $ZVM_PASSWORD$
    _zusr         $ZERTO_USER$
    _zkey         $ZERTO_PASSWORD$
    check_command    check-wmi-host-alive
    register      0
    }

define host {
    name                      pblinux-passive-service
    use                       generic-host
    hostgroups                pb-linux-servers
    max_check_attempts        3
    check_interval            3
    retry_interval            2
    active_checks_enabled     1
    passive_checks_enabled    1
    check_command             check_linux_host_alive
    notifications_enabled     1
    register                  0
    }


define host {
    name           distrad-base
    use            windows-server
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    check_command  check-wmi-host-alive
    register       0
    }

define host {
    name                 disrad-connector-server
    use                  distrad-base
    _usr                 $DRC_USER$
    _key                 $DRC_PWD$
    register             0
    }

define host {
    name                 distrad-prime-server
    use                  distrad-base
    _usr                 $DRP_USER$
    _key                 $DRP_PWD$
    register             0
    }

define host {
    name           i4gd-server
    use            windows-server
    check_command  check-wmi-host-alive
    register       0
    }

define host {
    name           ngd-server
    use            isee-windows-server
    _wmicargs      --extrawmicarg "--option=client ntlmv2 auth=Yes"
    _wmiflags      --ntlmv2auth
    hostgroups     +windows-timesync-servers,vmware-tools-servers
    check_command  check-wmi-host-alive
    register       0
    }

define host {
    name          concertongd-server
    use           ngd-server
    _usr          $USER54$
    _key          $USER55$
    register      0
    }

define host {
    name          dwpngd-server
    use           ngd-server
    _usr          $USER48$
    _key          $USER49$
    register      0
    }

define host {
    name          iecgngd-server
    use           ngd-server
    _usr          $USER62$
    _key          $USER63$
    register      0
    }

define host {
    name          iscvngd-server
    use           ngd-server
    _usr          $USER44$
    _key          $USER45$
    register      0
    }

define host {
    name          utility-ngd-server
    use           ngd-server
    _backupdrive  $UTILITY_DRIVE$
    _wmiprefix    $PLUGINSDIR$/short_c.py -X '$SERVICESTATE::OS__Microsoft__Windows__WMI__Status$' -C
    _usr          $USER145$
    _key          $USER146$
    _domain       $USER147$
    register      0
    }

define host{
    name          veeamngd-proxy-server
    use           ngd-server
    _usr          $USER152$
    _key          $USER153$
    register      0
    }

define host {
    name          isportalngd-server
    use           ngd-server
    _usr          $USER43$
    _key          $USER34$
    register      0
    }

define host {
    name           pbngd-windows-server
    use            ngd-server
    _usr           $PB_WINDOWS_USER$         ; Default user for PB Practice server
    _key           $PB_WINDOWS_PASSWORD$     ; Default password for PB Practice server
    register       0
    }

define host {
    name           xperimngd-server
    use            ngd-server
    _usr           $USER60$
    _key           $USER61$
    register       0
    }

define host {
    name           cardworksngd-server
    use            ngd-server
    _usr           $CARD_WORKS_USER$
    _key           $CARD_WORKS_PASSWORD$
    register       0
    }

define host {
    name                 rws-server
    use                  windows-server
    _usr                 $RWS_USER$
    _key                 $RWS_PWD$
    check_command        check-wmi-host-alive
    register             0
}

define host {
    name           genomics-server
    use            empty-server
    hostgroups     genomic-newrelic-servers
    register       0
    }
