---

- name: ensure nginx onsite includes conf
  copy: src=nginx.onsite.conf dest=/etc/nginx/conf.d/default_server_includes/onsite.conf
  notify:
    - restart nginx

- name: ensure nginx onsite ssl includes conf
  copy: src=nginx.{{item}}.conf dest=/etc/nginx/conf.d/default_ssl_server_includes/{{item}}.conf
  with_items:
    - onsite_ssl
    - philipsinfo
    - philipsrepo
    - prometheus
    - notification
  notify:
    - restart nginx
