[uwsgi]
plugin-dir = /usr/lib/uwsgi/plugins/
plugin = psgi
socket = 0.0.0.0:4040
master = True
processes = 1
threads = 2
env = THRUK_CONFIG=/etc/thruk/
env = PERL5LIB=$PERL5LIB:/usr/share/thruk/lib/:/usr/lib/thruk/perl5
psgi = /usr/share/thruk/script/thruk.psgi

