---
ansible_schedule: True
ansible_pull_on: True
ansible_swd_schedule: True
ansible_swd_pull_on: True
ansible_pull_boot: True
ansible_pull_sleep: 2700
ansible_schedule_minute: 1
ansible_schedule_hour: 3,17
ansible_swd_schedule_hour: '*/3' 
ansible_wc_folder_path: '/var/philips/views/wc'
