---
- name: ensure rabbitmq is installed
  yum: name=rabbitmq-server state=latest

# did not work
#- name: enable management and federation plugins
#  #rabbitmq_plugin: names=rabbitmq_management,rabbitmq_federation,rabbitmq_federation_management state=enabled
#  rabbitmq_plugin: names=rabbitmq_management state=enabled prefix=/usr/lib/rabbitmq/bin/

- name: ensure rabbitmq_management plugin is enabled
  command: '/usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_management'
  register: rabbitmq_management_out
  changed_when: "'Plugin configuration has changed' in rabbitmq_management_out.stdout"
  notify:
    - restart rabbitmq-server

- name: ensure rabbitmq_federation plugin is enabled
  command: '/usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_federation'
  register: rabbitmq_federation_out
  changed_when: "'Plugin configuration has changed' in rabbitmq_federation_out.stdout"
  notify:
    - restart rabbitmq-server

- name: ensure rabbitmq_federation_management plugin is enabled
  command: '/usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_federation_management'
  register: rabbitmq_federation_management_out
  changed_when: "'Plugin configuration has changed' in rabbitmq_federation_management_out.stdout"
  notify:
    - restart rabbitmq-server

- name: ensure rabbitmq service is started
  service: name=rabbitmq-server state=started enabled=yes
