---
- hosts: local
  tasks: []
- hosts: pcm_boot
  gather_facts: false

  pre_tasks:
  - name: remove nodes from lb
    shell: echo "pretend to be taking {{ inventory_hostname }} out of lb"
    delegate_to: "{{ item }}"
    with_items: groups.loadbalancer
    when: load_balancer_present

  roles:
    - role: pcm_trigger

  post_tasks:
  - name: add nodes to lb
    shell: echo "pretend to add {{ inventory_hostname }} in to lb"
    delegate_to: "{{ item }}"
    with_items: groups.loadbalancer
    when: load_balancer_present