---

- name: ensure nagios plugin packages are installed
  yum:
    name=fping,nmap,flex,bison,nagios-plugins,nagios-plugins-all
    state=latest

- name: ensure perl-XML-SAX-Base is not present
  yum: name=perl-XML-SAX-Base state=absent

- name: ensure monitoring perl requirements
  command: yum install -y perl-XML-LibXML perl-CGI --exclude=perl-XML-SAX-Base
  register: perl_xml_out
  changed_when: "'Nothing to do' not in perl_xml_out.stdout"

- name: monitoring python requirements
  yum: name=python-requests,python-beautifulsoup4,python-netifaces,python-minimock,python-mock,python-yaml state=latest

- name: ensure utils.pm file exists at /usr/share/perl5/
  file: src=/usr/lib64/nagios/plugins/utils.pm dest=/usr/share/perl5/utils.pm state=link 

# This is to ensure conflict is handled

- name: ensure requests is present
  pip: name=requests state=latest

- name: requests pip registered version
  shell: /usr/bin/pip show requests| /bin/awk '/^Version/ {print $2}'
  register: requests_pip_version
  changed_when: False

- name: requests actual version
  command: /usr/bin/python -c 'import requests;print requests.__version__'
  register: requests_actual_version
  changed_when: False
  ignore_errors: True

- name: fix requests conflict if necessary
  command: /usr/bin/pip install --upgrade --force-reinstall requests
  when: requests_actual_version|failed or requests_pip_version.stdout != requests_actual_version.stdout

- name: ensure pynagios is installed
  pip: name=pynagios state=latest

# jsonpath_rw used by check json info plugins
- name: ensure jsonpath_rw is installed
  pip: name=jsonpath_rw state=latest

- name: install nagiosphi package group
  command: /usr/bin/yum -y groupinstall nagiosphi --exclude=perl-XML-SAX-Base --exclude=perl-Scalar-List-Utils
  register: nagisphi_out
  changed_when: "'No packages in any requested group available to install or update' not in nagisphi_out.stdout"
